sub_units = {

	artillery_brigade = {
		sprite = artillery
		map_icon_category = infantry
		priority = 1198
		ai_priority = 100
		active = yes

		type = {
			infantry
			artillery
		}

		group = infantry

		categories = {
			category_army
			category_line_artillery
			category_artillery
		}

		combat_width = 3

		manpower = 500
		need = {
			artillery_equipment = 36
		}

		max_strength = 0.6
		max_organisation = 0
		default_morale = 0.1
		training_time = 120
		weight = 0.5
		supply_consumption = 0.2

		#Line artillery bonuses
		# soft_attack = 0.25

		forest = {
			attack = -0.2
			movement = -0.2
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
		}

		jungle = {
			attack = -0.25
			movement = -0.2
		}

		marsh = {
			attack = -0.2
			movement = -0.3
		}

		fort = {
			attack = 0.1
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
	}

	mot_artillery_brigade = {
		sprite = artillery
		map_icon_category = infantry
		priority = 1198
		ai_priority = 100
		active = yes

		type = {
			motorized
			artillery
		}

		group = mobile

		categories = {
			category_army
			category_line_artillery
			category_artillery
		}

		combat_width = 3
		transport = motorized_equipment
		manpower = 500
		need = {
			artillery_equipment = 36
			motorized_equipment = 50
		}

		max_strength = 0.6
		max_organisation = 0
		default_morale = 0.1
		training_time = 120
		weight = 0.5
		supply_consumption = 0.3

		forest = {
			attack = -0.2
			movement = -0.5
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
		}

		jungle = {
			attack = -0.25
			movement = -0.5
		}

		marsh = {
			attack = -0.2
			movement = -0.3
		}

		fort = {
			attack = 0.1
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
	}

	rocket_artillery_brigade = {
		sprite = "artillery"
		map_icon_category = infantry
		priority = 599
		ai_priority = 100
		active = yes

		type = {
			infantry
		}

		group = infantry

		categories = {
			category_front_line
			category_line_artillery
			category_artillery
		}

		combat_width = 2

		need = {
			rocket_artillery_equipment = 36
		}

		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		max_strength = 2
		training_time = 120
		weight = 0.5

		supply_consumption = 0.14
	}

	mot_rocket_artillery_brigade = {
		sprite = "artillery"
		map_icon_category = infantry
		priority = 599
		ai_priority = 100
		active = yes

		type = {
			motorized
			infantry
		}

		group = mobile

		categories = {
			category_front_line
			category_line_artillery
			category_artillery
		}

		combat_width = 2
		transport = motorized_equipment
		need = {
			rocket_artillery_equipment = 36
			motorized_equipment = 50
		}

		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		max_strength = 2
		training_time = 120
		weight = 0.5

		supply_consumption = 0.2

		forest = {
			attack = -0.1
			movement = -0.5
		}
		mountain = {
			attack = -0.05
		}
		jungle = {
			attack = -0.2
			movement = -0.5
		}
		marsh = {
			attack = -0.1
			movement = -0.3
		}
		urban = {
			attack = -0.1
		}
		river = {
			attack = -0.1
			movement = -0.1
		}
		amphibious = {
			attack = -0.2
		}
	}

	motorized_rocket_brigade = {
		sprite = motorized
		map_icon_category = infantry
		priority = 1199
		ai_priority = 100
		active = yes

		type = {
			artillery
			motorized
			rocket
		}

		group = mobile

		categories = {
			category_front_line
			category_line_artillery
			category_artillery
		}

		combat_width = 3

		need = {
			motorized_rocket_equipment = 36
			motorized_equipment = 50
		}

		manpower = 500
		max_organisation = 0
		default_morale = 0.3
		max_strength = 16
		training_time = 120
		weight = 0.5

		supply_consumption = 0.3

		forest = {
			attack = -0.1
			movement = -0.5
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
		}

		jungle = {
			attack = -0.25
			movement = -0.5
		}

		marsh = {
			attack = -0.2
			movement = -0.5
		}

		fort = {
			attack = 0.1
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
	}
}
