technologies = {
	electronic_mechanical_engineering = {

		# small boost to research speed
		research_speed_factor = 0.03

		path = {
			leads_to_tech = radio
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = mechanical_computing
			research_cost_coeff = 1
		}

		enable_equipment_modules = {
			ship_fire_control_system_0
		}

		research_cost = 1
		start_year = 1936
		folder = {
			name = electronics_folder
			position = { x = 0 y = 0 }
		}

		ai_will_do = { #EAI
			factor = 300
		}

		categories = {
			electronics
		}


	}

	radio = {

		# units with radios can more efficiently join combats when there is room
		land_reinforce_rate = 0.05

		path = {
			leads_to_tech = radio_detection
			research_cost_coeff = 1
		}

		research_cost = 1.75

		folder = {
			name = electronics_folder
			position = { x = -2 y = 2 }
		}

		folder = {
			name = support_folder
			position = { x = 11 y = 12 }
		}

		ai_will_do = { #EAI
			factor = 10

			#DATE
			modifier = { factor = 0 date < 1937.1.1 has_war = no }
			modifier = { factor = 10 OR = { date > 1939.1.1 has_war = yes } }
		}

		categories = {
			electronics
		}
	}

	radio_detection = {

		#
		enable_building = {
			building = radar_station
			level = 1
		}

		path = {
			leads_to_tech = decimetric_radar
			research_cost_coeff = 1
		}

		research_cost = 1.75

		folder = {
			name = electronics_folder
			position = { x = -2 y = 4 }
		}

		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1942.1.1 NOT = { EAI_radar_tech_focus = yes } }
			modifier = { factor = 0 date < 1940.1.1 EAI_radar_tech_focus = yes }

			#WEIGHT
			modifier = { factor = 20 EAI_radar_tech_focus = yes date > 1939.1.1 }
			modifier = { factor = 5 EAI_radar_tech_focus = yes date > 1941.1.1 }

		}

		categories = {
			electronics
			radar_tech
		}
	}

	decimetric_radar = {

		# can build radars/radar boost in air/sea combat depends on radar level

		path = {
			leads_to_tech = improved_decimetric_radar
			research_cost_coeff = 1
		}

		research_cost = 1.75
		start_year = 1938
		enable_equipment_modules = {
			ship_radar_1
		}
		folder = {
			name = electronics_folder
			position = { x = -2 y = 6 }
		}

		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1942.1.1 NOT = { EAI_radar_tech_focus = yes } }
			modifier = { factor = 0 date < 1938.1.1 EAI_radar_tech_focus = yes }

			#WEIGHT
			modifier = {
				factor = 30
				EAI_radar_tech_focus = yes
				OR = {
					date > 1939.1.1
					AND = {
						date > 1938.1.1
						EAI_radar_tech_focus_2 = yes
					}
				}
			}
			modifier = { factor = 2 EAI_radar_tech_focus_2 = yes }
			modifier = { factor = 5 EAI_radar_tech_focus = yes date > 1941.1.1 }
		}

		categories = {
			electronics
			radar_tech
		}
	}

	improved_decimetric_radar = {

		# radar boost in air/sea combat depends on radar level
		enable_building = {
			building = radar_station
			level = 2
		}

		path = {
			leads_to_tech = centimetric_radar
			research_cost_coeff = 1
		}

		research_cost = 1.75
		start_year = 1939

		folder = {
			name = electronics_folder
			position = { x = -2 y = 8 }
		}

		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1942.1.1 NOT = { EAI_radar_tech_focus = yes } }
			modifier = { factor = 0 date < 1939.1.1 EAI_radar_tech_focus = yes }

			#WEIGHT
			modifier = {
				factor = 30
				EAI_radar_tech_focus = yes
				OR = {
					date > 1942.1.1
					AND = {
						date > 1941.1.1
						EAI_radar_tech_focus_2 = yes
					}
				}
			}
			modifier = { factor = 2 EAI_radar_tech_focus_2 = yes }
			modifier = { factor = 5 EAI_radar_tech_focus = yes date > 1941.1.1 }
		}

		categories = {
			electronics
			radar_tech
		}
	}

	centimetric_radar = {

		enable_equipment_modules = {
			ship_radar_2
		}

		path = {
			leads_to_tech = improved_centimetric_radar
			research_cost_coeff = 1
		}

		research_cost = 1.75
		start_year = 1940

		folder = {
			name = electronics_folder
			position = { x = -2 y = 10 }
		}

		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1942.1.1 NOT = { EAI_radar_tech_focus = yes } }
			modifier = { factor = 0 date < 1940.1.1 EAI_radar_tech_focus = yes }

			#WEIGHT
			modifier = { factor = 20 EAI_radar_tech_focus = yes date > 1941.1.1 }
			modifier = { factor = 5 EAI_radar_tech_focus = yes date > 1943.1.1 }

			#RESTRICTIONS
			modifier = { factor = 0 has_country_flag = EAI_prioritise_aircraft }
			modifier = { factor = 0 has_country_flag = EAI_prioritise_ship_hulls }
		}

		categories = {
			electronics
			radar_tech
		}
	}

	improved_centimetric_radar = {

		# radar boost in air/sea combat depends on radar level
		enable_building = {
			building = radar_station
			level = 3
		}

		path = {
			leads_to_tech = advanced_centimetric_radar
			research_cost_coeff = 1
		}

		research_cost = 1.75
		start_year = 1941

		folder = {
			name = electronics_folder
			position = { x = -2 y = 12 }
		}

		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1941.1.1 }

			#WEIGHT
			modifier = { factor = 20 EAI_radar_tech_focus = yes date > 1942.1.1 }
			modifier = { factor = 5 EAI_radar_tech_focus = yes date > 1944.1.1 }

			#RESTRICTIONS
			modifier = { factor = 0 has_country_flag = EAI_prioritise_aircraft }
			modifier = { factor = 0 has_country_flag = EAI_prioritise_ship_hulls }
		}

		categories = {
			electronics
			radar_tech
		}
	}

	advanced_centimetric_radar = {

		enable_equipment_modules = {
			ship_radar_3
		}

		path = {
			leads_to_tech = radar_7
			research_cost_coeff = 1
		}

		research_cost = 1.75
		start_year = 1942

		folder = {
			name = electronics_folder
			position = { x = -2 y = 14 }
		}

		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1942.1.1 }

			#WEIGHT
			modifier = { factor = 20 EAI_radar_tech_focus = yes date > 1943.1.1 }
			modifier = { factor = 5 EAI_radar_tech_focus = yes date > 1945.1.1 }

			#RESTRICTIONS
			modifier = { factor = 0 has_country_flag = EAI_prioritise_aircraft }
			modifier = { factor = 0 has_country_flag = EAI_prioritise_ship_hulls }
		}

		categories = {
			electronics
			radar_tech
		}
	}

	radar_7 = {

		enable_building = {
			building = radar_station
			level = 4
		}

		path = {
			leads_to_tech = radar_8
			research_cost_coeff = 1
		}

		research_cost = 1.75
		start_year = 1943

		folder = {
			name = electronics_folder
			position = { x = -2 y = 16 }
		}

		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1943.1.1 }

			#WEIGHT
			modifier = { factor = 20 EAI_radar_tech_focus = yes date > 1944.1.1 }
			modifier = { factor = 5 EAI_radar_tech_focus = yes date > 1946.1.1 }

			#RESTRICTIONS
			modifier = { factor = 0 has_country_flag = EAI_prioritise_aircraft }
			modifier = { factor = 0 has_country_flag = EAI_prioritise_ship_hulls }
		}

		categories = {
			electronics
			radar_tech
		}
	}

	radar_8 = {

		enable_equipment_modules = {
			ship_radar_4
		}

		path = {
			leads_to_tech = radar_9
			research_cost_coeff = 1
		}

		research_cost = 1.75
		start_year = 1944

		folder = {
			name = electronics_folder
			position = { x = -2 y = 18 }
		}

		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1944.1.1 }

			#WEIGHT
			modifier = { factor = 20 EAI_radar_tech_focus = yes date > 1945.1.1 }
			modifier = { factor = 5 EAI_radar_tech_focus = yes date > 1947.1.1 }

			#RESTRICTIONS
			modifier = { factor = 0 has_country_flag = EAI_prioritise_aircraft }
			modifier = { factor = 0 has_country_flag = EAI_prioritise_ship_hulls }
		}

		categories = {
			electronics
			radar_tech
		}
	}

	radar_9 = {

		enable_building = {
			building = radar_station
			level = 5
		}

		path = {
			leads_to_tech = radar_10
			research_cost_coeff = 1
		}

		research_cost = 1.75
		start_year = 1945

		folder = {
			name = electronics_folder
			position = { x = -2 y = 20 }
		}

		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1945.1.1 }

			#WEIGHT
			modifier = { factor = 20 EAI_radar_tech_focus = yes date > 1946.1.1 }
			modifier = { factor = 5 EAI_radar_tech_focus = yes date > 1948.1.1 }

			#RESTRICTIONS
			modifier = { factor = 0 has_country_flag = EAI_prioritise_aircraft }
			modifier = { factor = 0 has_country_flag = EAI_prioritise_ship_hulls }
		}

		categories = {
			electronics
			radar_tech
		}
	}

	radar_10 = {

		enable_equipment_modules = {
			ship_radar_5
		}

		path = {
			leads_to_tech = radar_11
			research_cost_coeff = 1
		}

		research_cost = 1.75
		start_year = 1946

		folder = {
			name = electronics_folder
			position = { x = -2 y = 22 }
		}

		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1946.1.1 }

			#WEIGHT
			modifier = { factor = 20 EAI_radar_tech_focus = yes date > 1947.1.1 }
			modifier = { factor = 5 EAI_radar_tech_focus = yes date > 1949.1.1 }

			#RESTRICTIONS
			modifier = { factor = 0 has_country_flag = EAI_prioritise_aircraft }
			modifier = { factor = 0 has_country_flag = EAI_prioritise_ship_hulls }
		}

		categories = {
			electronics
			radar_tech
		}
	}

	radar_11 = {

		enable_building = {
			building = radar_station
			level = 6
		}

		path = {
			leads_to_tech = radar_12
			research_cost_coeff = 1
		}

		research_cost = 1.75
		start_year = 1947

		folder = {
			name = electronics_folder
			position = { x = -2 y = 24 }
		}

		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1947.1.1 }

			#WEIGHT
			modifier = { factor = 20 EAI_radar_tech_focus = yes date > 1948.1.1 }
			modifier = { factor = 5 EAI_radar_tech_focus = yes date > 1950.1.1 }

			#RESTRICTIONS
			modifier = { factor = 0 has_country_flag = EAI_prioritise_aircraft }
			modifier = { factor = 0 has_country_flag = EAI_prioritise_ship_hulls }
		}

		categories = {
			electronics
			radar_tech
		}
	}

	radar_12 = {

		enable_equipment_modules = {
			ship_radar_6
		}

		research_cost = 1.75
		start_year = 1948

		folder = {
			name = electronics_folder
			position = { x = -2 y = 26 }
		}

		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1948.1.1 }

			#WEIGHT
			modifier = { factor = 20 EAI_radar_tech_focus = yes date > 1949.1.1 }
			modifier = { factor = 5 EAI_radar_tech_focus = yes date > 1951.1.1 }

			#RESTRICTIONS
			modifier = { factor = 0 has_country_flag = EAI_prioritise_aircraft }
			modifier = { factor = 0 has_country_flag = EAI_prioritise_ship_hulls }
		}

		categories = {
			electronics
			radar_tech
		}
	}

	mechanical_computing = {

		# small boost to research speed
		research_speed_factor = 0.04

		enable_equipment_modules = {
			ship_fire_control_system_1
		}

		path = {
			leads_to_tech = computing_machine
			research_cost_coeff = 1
		}

		research_cost = 2.5

		folder = {
			name = electronics_folder
			position = { x = 2 y = 2 }
		}

		ai_will_do = { #EAI
			factor = 300
		}

		categories = {
			electronics
			computing_tech
		}
	}

	computing_machine = {

		# small boost to research speed
		research_speed_factor = 0.05

		enable_equipment_modules = {
			ship_fire_control_system_2
		}

		path = {
			leads_to_tech = improved_computing_machine
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = basic_encryption
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = basic_decryption
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1938

		folder = {
			name = electronics_folder
			position = { x = 2 y = 6 }
		}

		ai_will_do = { #EAI
			factor = 300

			#DATE
			modifier = { factor = 0 date < 1938.1.1 }
		}

		categories = {
			electronics
			encryption_tech
			decryption_tech
			computing_tech
		}
	}

	improved_computing_machine = {

		# small boost to research speed
		research_speed_factor = 0.08

		enable_equipment_modules = {
			ship_fire_control_system_3
		}

		path = {
			leads_to_tech = advanced_computing_machine
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = improved_encryption
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = improved_decryption
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1940

		folder = {
			name = electronics_folder
			position = { x = 2 y = 10 }
		}

		ai_will_do = { #EAI
			factor = 300

			#DATE
			modifier = { factor = 0 date < 1940.1.1 }
		}

		categories = {
			electronics
			encryption_tech
			decryption_tech
			computing_tech
		}
	}

	advanced_computing_machine = {

		# small boost to research speed
		research_speed_factor = 0.08

		enable_equipment_modules = {
			ship_fire_control_system_4
		}

		path = {
			leads_to_tech = computing_machine_4
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = advanced_encryption
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = advanced_decryption
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1942

		folder = {
			name = electronics_folder
			position = { x = 2 y = 14 }
		}

		ai_will_do = { #EAI
			factor = 300

			#DATE
			modifier = { factor = 0 date < 1942.1.1 }
		}

		categories = {
			electronics
			encryption_tech
			decryption_tech
			computing_tech
		}
	}

	computing_machine_4 = {

		# small boost to research speed
		research_speed_factor = 0.08

		enable_equipment_modules = {
			ship_fire_control_system_5
		}

		path = {
			leads_to_tech = computing_machine_5
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = encryption4
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = decryption4
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1944

		folder = {
			name = electronics_folder
			position = { x = 2 y = 18 }
		}

		ai_will_do = { #EAI
			factor = 300

			#DATE
			modifier = { factor = 0 date < 1944.1.1 }
		}

		categories = {
			electronics
			encryption_tech
			decryption_tech
			computing_tech
		}
	}

	computing_machine_5 = {

		# small boost to research speed
		research_speed_factor = 0.1

		enable_equipment_modules = {
			ship_fire_control_system_6
		}

		path = {
			leads_to_tech = computing_machine_6
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = encryption5
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = decryption5
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1946

		folder = {
			name = electronics_folder
			position = { x = 2 y = 22 }
		}

		ai_will_do = { #EAI
			factor = 300

			#DATE
			modifier = { factor = 0 date < 1946.1.1 }
		}

		categories = {
			electronics
			encryption_tech
			decryption_tech
			computing_tech
		}
	}

	computing_machine_6 = {

		# small boost to research speed
		research_speed_factor = 0.1

		enable_equipment_modules = {
			ship_fire_control_system_7
		}

		path = {
			leads_to_tech = encryption6
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = decryption6
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1948

		folder = {
			name = electronics_folder
			position = { x = 2 y = 26 }
		}

		ai_will_do = { #EAI
			factor = 300

			#DATE
			modifier = { factor = 0 date < 1948.1.1 }
		}

		categories = {
			electronics
			encryption_tech
			decryption_tech
			computing_tech
		}
	}

	basic_encryption = {

		# encryption 1
		encryption = 1

		research_cost = 1
		start_year = 1938
		allow_branch = {
			NOT = { has_dlc = "La Resistance" }
		}
		folder = {
			name = electronics_folder
			position = { x = 0 y = 6 }
		}

		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1938.1.1 }

			#WEIGHT
			modifier = { factor = 200 OR = { date > 1939.1.1 has_war = yes } }
		}

		categories = {
			electronics
			encryption_tech
		}
	}

	improved_encryption = {

		# encryption 2
		encryption = 1
		allow_branch = {
			NOT = { has_dlc = "La Resistance" }
		}
		research_cost = 1
		start_year = 1940

		folder = {
			name = electronics_folder
			position = { x = 0 y = 10 }
		}

		ai_will_do = { #EAI
			factor = 200

			#DATE
			modifier = { factor = 0 date < 1939.6.1 }
		}

		categories = {
			electronics
			encryption_tech
		}
	}

	advanced_encryption = {

		# encryption 3
		encryption = 1
		allow_branch = {
			NOT = { has_dlc = "La Resistance" }
		}
		research_cost = 1
		start_year = 1942

		folder = {
			name = electronics_folder
			position = { x = 0 y = 14 }
		}

		ai_will_do = { #EAI
			factor = 200

			#DATE
			modifier = { factor = 0 date < 1941.6.1 }
		}

		categories = {
			electronics
			encryption_tech
		}
	}

	encryption4 = {

		# encryption 3
		encryption = 1
		allow_branch = {
			NOT = { has_dlc = "La Resistance" }
		}
		research_cost = 1
		start_year = 1944

		folder = {
			name = electronics_folder
			position = { x = 0 y = 18 }
		}

		ai_will_do = { #EAI
			factor = 200

			#DATE
			modifier = { factor = 0 date < 1943.6.1 }
		}

		categories = {
			electronics
			encryption_tech
		}
	}

	encryption5 = {

		# encryption 3
		encryption = 1
		allow_branch = {
			NOT = { has_dlc = "La Resistance" }
		}
		research_cost = 1
		start_year = 1946

		folder = {
			name = electronics_folder
			position = { x = 0 y = 22 }
		}

		ai_will_do = { #EAI
			factor = 200

			#DATE
			modifier = { factor = 0 date < 1945.6.1 }
		}

		categories = {
			electronics
			encryption_tech
		}
	}

	encryption6 = {

		# encryption 3
		encryption = 1
		allow_branch = {
			NOT = { has_dlc = "La Resistance" }
		}
		research_cost = 1
		start_year = 1948

		folder = {
			name = electronics_folder
			position = { x = 0 y = 26 }
		}

		ai_will_do = { #EAI
			factor = 200

			#DATE
			modifier = { factor = 0 date < 1947.6.1 }
		}

		categories = {
			electronics
			encryption_tech
		}
	}

	basic_decryption = {

		# decryption 1
		decryption = 1
		allow_branch = {
			NOT = { has_dlc = "La Resistance" }
		}
		research_cost = 1.5
		start_year = 1938

		folder = {
			name = electronics_folder
			position = { x = 4 y = 6 }
		}

		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1938.1.1 }

			#WEIGHT
			modifier = { add = 50 date > 1941.1.1 }
			modifier = { add = 50 date > 1942.1.1 }
			modifier = { add = 50 date > 1943.1.1 }
			modifier = { add = 50 date > 1944.1.1 }
			modifier = { add = 50 date > 1945.1.1 }
			modifier = { add = 50 date > 1946.1.1 }
			modifier = { add = 50 date > 1947.1.1 }
			modifier = { add = 50 date > 1948.1.1 }
			modifier = { add = 50 date > 1949.1.1 }
			modifier = { add = 50 date > 1950.1.1 }

			#RESTRICTIONS
			modifier = { factor = 0 has_country_flag = EAI_prioritise_aircraft }
			modifier = { factor = 0 has_country_flag = EAI_prioritise_ship_hulls }
			modifier = { factor = 0 EAI_prioritise_main_industry = yes }
		}

		categories = {
			electronics
			decryption_tech
		}
	}

	improved_decryption = {

		# decryption 2
		decryption = 1
		allow_branch = {
			NOT = { has_dlc = "La Resistance" }
		}
		research_cost = 1.5
		start_year = 1940

		folder = {
			name = electronics_folder
			position = { x = 4 y = 10 }
		}

		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1940.1.1 }

			#WEIGHT
			modifier = { add = 50 date > 1942.1.1 }
			modifier = { add = 50 date > 1943.1.1 }
			modifier = { add = 50 date > 1944.1.1 }
			modifier = { add = 50 date > 1945.1.1 }
			modifier = { add = 50 date > 1946.1.1 }
			modifier = { add = 50 date > 1947.1.1 }
			modifier = { add = 50 date > 1948.1.1 }
			modifier = { add = 50 date > 1949.1.1 }
			modifier = { add = 50 date > 1950.1.1 }

			#RESTRICTIONS
			modifier = { factor = 0 has_country_flag = EAI_prioritise_aircraft }
			modifier = { factor = 0 has_country_flag = EAI_prioritise_ship_hulls }
			modifier = { factor = 0 EAI_prioritise_main_industry = yes }
		}

		categories = {
			electronics
			decryption_tech
		}
	}

	advanced_decryption = {

		# decryption 3
		decryption = 1
		allow_branch = {
			NOT = { has_dlc = "La Resistance" }
		}
		research_cost = 1.5
		start_year = 1942

		folder = {
			name = electronics_folder
			position = { x = 4 y = 14 }
		}

		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1942.1.1 }

			#WEIGHT
			modifier = { add = 50 date > 1943.1.1 }
			modifier = { add = 50 date > 1944.1.1 }
			modifier = { add = 50 date > 1945.1.1 }
			modifier = { add = 50 date > 1946.1.1 }
			modifier = { add = 50 date > 1947.1.1 }
			modifier = { add = 50 date > 1948.1.1 }
			modifier = { add = 50 date > 1949.1.1 }
			modifier = { add = 50 date > 1950.1.1 }

			#RESTRICTIONS
			modifier = { factor = 0 has_country_flag = EAI_prioritise_aircraft }
			modifier = { factor = 0 has_country_flag = EAI_prioritise_ship_hulls }
			modifier = { factor = 0 EAI_prioritise_main_industry = yes }
		}

		categories = {
			electronics
			decryption_tech
		}
	}

	decryption4 = {

		# decryption 3
		decryption = 1
		allow_branch = {
			NOT = { has_dlc = "La Resistance" }
		}
		research_cost = 1.5
		start_year = 1944

		folder = {
			name = electronics_folder
			position = { x = 4 y = 18 }
		}

		ai_will_do = { #EAI
			factor = 50

			#DATE
			modifier = { factor = 0 date < 1944.1.1 }

			#WEIGHT
			modifier = { add = 50 date > 1945.1.1 }
			modifier = { add = 50 date > 1946.1.1 }
			modifier = { add = 50 date > 1947.1.1 }
			modifier = { add = 50 date > 1948.1.1 }
			modifier = { add = 50 date > 1949.1.1 }
			modifier = { add = 50 date > 1950.1.1 }

			#RESTRICTIONS
			modifier = { factor = 0 has_country_flag = EAI_prioritise_aircraft }
			modifier = { factor = 0 has_country_flag = EAI_prioritise_ship_hulls }
			modifier = { factor = 0 EAI_prioritise_main_industry = yes }
		}

		categories = {
			electronics
			decryption_tech
		}
	}

	decryption5 = {

		# decryption 3
		decryption = 1
		allow_branch = {
			NOT = { has_dlc = "La Resistance" }
		}
		research_cost = 1.5
		start_year = 1946

		folder = {
			name = electronics_folder
			position = { x = 4 y = 22 }
		}

		ai_will_do = { #EAI
			factor = 50

			#DATE
			modifier = { factor = 0 date < 1946.1.1 }

			#WEIGHT
			modifier = { add = 50 date > 1947.1.1 }
			modifier = { add = 50 date > 1948.1.1 }
			modifier = { add = 50 date > 1949.1.1 }
			modifier = { add = 50 date > 1950.1.1 }

			#RESTRICTIONS
			modifier = { factor = 0 has_country_flag = EAI_prioritise_aircraft }
			modifier = { factor = 0 has_country_flag = EAI_prioritise_ship_hulls }
			modifier = { factor = 0 EAI_prioritise_main_industry = yes }
		}

		categories = {
			electronics
			decryption_tech
		}
	}

	decryption6 = {

		# decryption 3
		decryption = 1
		allow_branch = {
			NOT = { has_dlc = "La Resistance" }
		}
		research_cost = 1.5
		start_year = 1948

		folder = {
			name = electronics_folder
			position = { x = 4 y = 26 }
		}

		ai_will_do = { #EAI
			factor = 50

			#DATE
			modifier = { factor = 0 date < 1948.1.1 }

			#WEIGHT
			modifier = { add = 50 date > 1949.1.1 }
			modifier = { add = 50 date > 1950.1.1 }

			#RESTRICTIONS
			modifier = { factor = 0 has_country_flag = EAI_prioritise_aircraft }
			modifier = { factor = 0 has_country_flag = EAI_prioritise_ship_hulls }
			modifier = { factor = 0 EAI_prioritise_main_industry = yes }
		}

		categories = {
			electronics
			decryption_tech
		}
	}


	experimental_rockets = {

		enable_building = {
			building = rocket_site
			level = 3
		}

		path = {
			leads_to_tech = rocket_engines
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1943

		folder = {
			name = electronics_folder
			position = { x = 0 y = 0 }
		}

		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1943.1.1 }

			#WEIGHT
			modifier = { factor = 50 EAI_major_country = yes date > 1945.1.1 }

			#RESTRICTIONS
			modifier = { factor = 0 has_country_flag = EAI_prioritise_aircraft }
			modifier = { factor = 0 has_country_flag = EAI_prioritise_ship_hulls }
		}

		categories = {
			rocketry
		}
	}

	rocket_engines = {

		show_equipment_icon = yes

		# can build v1s/rocket planes
		enable_equipments = {
			rocket_interceptor_equipment_1
			guided_missile_equipment_1
		}

		path = {
			leads_to_tech = improved_rocket_engines
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = jet_engines
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1944

		folder = {
			name = electronics_folder
			position = { x = 0 y = 2 }
		}
		# folder = {
		# 	name = secret_weapons_folder
		# 	position = { x = 10 y = 0 }
		# }


		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1944.1.1 }

			#WEIGHT
			modifier = { factor = 50 EAI_major_country = yes date > 1945.1.1 }

			#RESTRICTIONS
			modifier = { factor = 0 has_country_flag = EAI_prioritise_aircraft }
			modifier = { factor = 0 has_country_flag = EAI_prioritise_ship_hulls }
		}

		categories = {
			rocketry
		}
	}

	improved_rocket_engines = {

		show_equipment_icon = yes

		# can build v2s

		enable_equipments = {
			rocket_interceptor_equipment_2
			guided_missile_equipment_2
		}

		path = {
			leads_to_tech = advanced_rocket_engines
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1946

		folder = {
			name = electronics_folder
			position = { x = 0 y = 6 }
		}

		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1946.1.1 }

			#RESTRICTIONS
			modifier = { factor = 0 has_country_flag = EAI_prioritise_aircraft }
			modifier = { factor = 0 has_country_flag = EAI_prioritise_ship_hulls }
		}

		categories = {
			rocketry
		}
	}

	advanced_rocket_engines = {

		show_equipment_icon = yes

		# can build ICBMs?

		enable_equipments = {
			rocket_interceptor_equipment_3
			guided_missile_equipment_3
		}

		path = {
			leads_to_tech = rocket_engines_4
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1948

		folder = {
			name = electronics_folder
			position = { x = 0 y = 10 }
		}

		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1948.1.1 }

			#RESTRICTIONS
			modifier = { factor = 0 has_country_flag = EAI_prioritise_aircraft }
			modifier = { factor = 0 has_country_flag = EAI_prioritise_ship_hulls }
		}

		categories = {
			rocketry
		}
	}

	rocket_engines_4 = {

		show_equipment_icon = yes

		# can build ICBMs?

		enable_equipments = {
			rocket_interceptor_equipment_4
			guided_missile_equipment_4
		}

		path = {
			leads_to_tech = rocket_engines_5
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1950

		folder = {
			name = electronics_folder
			position = { x = 0 y = 14 }
		}

		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1950.1.1 }

			#RESTRICTIONS
			modifier = { factor = 0 has_country_flag = EAI_prioritise_aircraft }
			modifier = { factor = 0 has_country_flag = EAI_prioritise_ship_hulls }
		}

		categories = {
			rocketry
		}
	}

	rocket_engines_5 = {

		show_equipment_icon = yes

		# can build ICBMs?

		enable_equipments = {
			rocket_interceptor_equipment_5
			guided_missile_equipment_5
		}

		research_cost = 2
		start_year = 1952

		folder = {
			name = electronics_folder
			position = { x = 0 y = 18 }
		}

		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1952.1.1 }

			#RESTRICTIONS
			modifier = { factor = 0 has_country_flag = EAI_prioritise_aircraft }
			modifier = { factor = 0 has_country_flag = EAI_prioritise_ship_hulls }
		}

		categories = {
			rocketry
		}
	}

	jet_engines = {

		folder = {
			name = electronics_folder
			position = { x = 2 y = 2 }
		}

		start_year = 1944
		research_cost = 5

		folder = {
			name = air_techs_folder
			position = { x = 2 y = 11 }
		}

		desc = "JET_ENGINES_SPECIAL"

		on_research_complete = {
			custom_effect_tooltip = JET_ENGINES_RESEARCHED
		}

		ai_will_do = { #EAI
			factor = 10

			#DATE
			modifier = { factor = 0 date < 1944.1.1 }

			#WEIGHT
			modifier = { factor = 5 EAI_major_country = yes }

			#RESTRICTIONS
			modifier = { factor = 0 has_country_flag = EAI_prioritise_aircraft }
			modifier = { factor = 0 has_country_flag = EAI_prioritise_ship_hulls }
		}

		categories = {
			rocketry
			jet_technology
		}
	}

	atomic_research = {

		research_speed_factor = 0.04

		path = {
			leads_to_tech = nuclear_reactor
			research_cost_coeff = 1
		}

		start_year = 1940
		research_cost = 5

		folder = {
			name = electronics_folder
			position = { x = 0 y = 0 }
		}

		ai_will_do = { #EAI
			factor = 1

			#WEIGHT
			modifier = { factor = 400 EAI_nuclear_tech_focus = yes }

			#DATE
			modifier = { factor = 0 EAI_nuclear_tech_focus = yes date < 1940.1.1 }
			modifier = { factor = 0 NOT = { EAI_nuclear_tech_focus = yes } date < 1944.1.1 }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_major_country = yes } }
			modifier = { factor = 0 has_country_flag = EAI_prioritise_aircraft }
			modifier = { factor = 0 has_country_flag = EAI_prioritise_ship_hulls }
		}

		categories = {
			nuclear
		}


	}

	nuclear_reactor = {

		# can build reactors

		start_year = 1943
		research_cost = 5

		folder = {
			name = electronics_folder
			position = { x = 0 y = 2 }
		}

		path = {
			leads_to_tech = nukes
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = nuclear_engines_1
			research_cost_coeff = 1
		}

		ai_will_do = { #EAI
			factor = 1

			#WEIGHT
			modifier = { factor = 400 EAI_nuclear_tech_focus = yes }

			#DATE
			modifier = { factor = 0 date < 1942.1.1 EAI_nuclear_tech_focus = yes }
			modifier = { factor = 0 date < 1944.1.1 NOT = { EAI_nuclear_tech_focus = yes } }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_major_country = yes } }
			modifier = { factor = 0 has_country_flag = EAI_prioritise_aircraft }
			modifier = { factor = 0 has_country_flag = EAI_prioritise_ship_hulls }
		}

		categories = {
			nuclear
		}

		enable_building = {
			building = nuclear_reactor
			level = 1
		}
	}

	nukes = {

		start_year = 1945
		research_cost = 5

		folder = {
			name = electronics_folder
			position = { x = 2 y = 6 }
		}

		ai_will_do = { #EAI
			factor = 1

			#WEIGHT
			modifier = { factor = 400 EAI_nuclear_tech_focus = yes }

			#DATE
			modifier = { factor = 0 date < 1944.1.1 EAI_nuclear_tech_focus = yes }
			modifier = { factor = 0 date < 1945.1.1 NOT = { EAI_nuclear_tech_focus = yes } }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_major_country = yes } }
			modifier = { factor = 0 has_country_flag = EAI_prioritise_aircraft }
			modifier = { factor = 0 has_country_flag = EAI_prioritise_ship_hulls }
		}

		nuclear_production = 1
		on_research_complete = {
			if = {
				limit = {
					tag = USA
					has_war_with = JAP
				}
				play_warning_to_japan_effect = yes
			}
		}

		categories = {
			nuclear
		}
	}

	nuclear_engines_1 = {
		allow_branch = {
			has_dlc = "Man the Guns"
		}

		enable_equipment_modules = {
			heavy_ship_nuclear_engine_1
			light_ship_nuclear_engine_1
			sub_ship_nuclear_engine_1
			cruiser_ship_nuclear_engine_1
			carrier_ship_nuclear_engine_1
		}


		start_year = 1944
		research_cost = 3

		folder = {
			name = electronics_folder
			position = { x = 0 y = 4 }
		}

		path = {
			leads_to_tech = nuclear_engines_2
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 0
		}
		categories = {
			nuclear
		}
	}

	nuclear_engines_2 = {

		enable_equipment_modules = {
			heavy_ship_nuclear_engine_2
			light_ship_nuclear_engine_2
			sub_ship_nuclear_engine_2
			cruiser_ship_nuclear_engine_2
			carrier_ship_nuclear_engine_2
		}

		start_year = 1945
		research_cost = 3

		folder = {
			name = electronics_folder
			position = { x = 0 y = 6 }
		}

		path = {
			leads_to_tech = nuclear_engines_3
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 0
		}

		categories = {
			nuclear
		}
	}

	nuclear_engines_3 = {

		enable_equipment_modules = {
			heavy_ship_nuclear_engine_3
			light_ship_nuclear_engine_3
			sub_ship_nuclear_engine_3
			cruiser_ship_nuclear_engine_3
			carrier_ship_nuclear_engine_3
		}

		start_year = 1947
		research_cost = 3

		folder = {
			name = electronics_folder
			position = { x = 0 y = 10 }
		}

		path = {
			leads_to_tech = nuclear_engines_4
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 0
		}

		categories = {
			nuclear
		}
	}

	nuclear_engines_4 = {

		enable_equipment_modules = {
			heavy_ship_nuclear_engine_4
			light_ship_nuclear_engine_4
			sub_ship_nuclear_engine_4
			cruiser_ship_nuclear_engine_4
			carrier_ship_nuclear_engine_4
		}

		start_year = 1949
		research_cost = 3

		folder = {
			name = electronics_folder
			position = { x = 0 y = 14 }
		}

		path = {
			leads_to_tech = nuclear_engines_5
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 0
		}

		categories = {
			nuclear
		}
	}

	nuclear_engines_5 = {

		enable_equipment_modules = {
			heavy_ship_nuclear_engine_5
			light_ship_nuclear_engine_5
			sub_ship_nuclear_engine_5
			cruiser_ship_nuclear_engine_5
			carrier_ship_nuclear_engine_5
		}

		start_year = 1951
		research_cost = 3

		folder = {
			name = electronics_folder
			position = { x = 0 y = 18 }
		}

		path = {
			leads_to_tech = nuclear_engines_6
			research_cost_coeff = 1
		}


		ai_will_do = {
			factor = 0
		}

		categories = {
			nuclear
		}
	}

	nuclear_engines_6 = {

		enable_equipment_modules = {
			heavy_ship_nuclear_engine_6
			light_ship_nuclear_engine_6
			sub_ship_nuclear_engine_6
			cruiser_ship_nuclear_engine_6
			carrier_ship_nuclear_engine_6
		}

		start_year = 1953
		research_cost = 3

		folder = {
			name = electronics_folder
			position = { x = 0 y = 22 }
		}

		ai_will_do = {
			factor = 0
		}

		categories = {
			nuclear
		}
	}

	lar_decryption_bonus_tech = {

		research_cost = 1.5 #Carrier Variant
		start_year = 1944

		# only from focus!!! #####
		allow = {
			always = no
		}
		decryption_power = 10


		ai_will_do = {
			factor = 0
		}
		################
	}
}
