technologies = {

	#   ###  ##  #  # ###      ## #  # ### ###   ##
	#    #  #    #  #  #      #   #  #  #  #  # #
	#    #  # ## ####  #       #  ####  #  ###   #
	#    #  #  # #  #  #        # #  #  #  #      #
	### ###  ##  #  #  #      ##  #  # ### #    ##

	early_ship_hull_light = {

		enable_equipments = {
			ship_hull_light_1
		}
		enable_equipment_modules = {
			ship_light_battery_1
			dp_light_battery
			ship_depth_charge_1
			ship_sonar_1
			light_ship_engine_1
		}
		path = {
			leads_to_tech = basic_ship_hull_light
			research_cost_coeff = 1
		}

		research_cost = 2

		start_year = 1922

		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 1 }
		}

		ai_will_do = { #EAI
			factor = 400

			#DATE
			modifier = { factor = 0 date < 1937.1.1 }

			#RESTRICTION
			modifier = {
				factor = 0
				NOT = {
					EAI_DD_tech_focus = yes
					EAI_ASW_DD_tech_focus = yes
					EAI_cheap_DD_tech_focus = yes
					EAI_ML_DD_tech_focus = yes
					EAI_MS_DD_tech_focus = yes
				}
			}
		}

		categories = {
			naval_equipment
			dd_tech
		}
	}

	basic_ship_hull_light = {

		enable_equipments = {
			ship_hull_light_2
		}
		enable_equipment_modules = {
			ship_light_battery_2
			dp_light_battery_2
			ship_depth_charge_2
			ship_sonar_2
			light_ship_engine_2
		}
		path = {
			leads_to_tech = improved_ship_hull_light
			research_cost_coeff = 1
		}

		research_cost = 2

		start_year = 1936

		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 7 }
		}

		ai_will_do = { #EAI
			factor = 400

			#DATE
			modifier = { factor = 0 date < 1937.1.1 }

			#RESTRICTION
			modifier = {
				factor = 0
				NOT = {
					EAI_DD_tech_focus = yes
					EAI_ASW_DD_tech_focus = yes
				}
			}
			modifier = { factor = 0 EAI_cheap_DD_tech_focus = yes }
			modifier = { factor = 0 EAI_prioritise_main_industry = yes }
		}

		categories = {
			naval_equipment
			dd_tech
		}
	}

	improved_ship_hull_light = {

		enable_equipments = {
			ship_hull_light_3
		}
		enable_equipment_modules = {
			ship_light_battery_3
			dp_light_battery_3
			ship_depth_charge_3
			ship_sonar_3
			light_ship_engine_3
		}

		path = {
			leads_to_tech = advanced_ship_hull_light
			research_cost_coeff = 1
		}

		research_cost = 2

		start_year = 1940

		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 13 }
		}

		ai_will_do = { #EAI
			factor = 20

			#DATE
			modifier = { factor = 0 date < 1940.1.1 }

			#WEIGHT
			modifier = { factor = 10 EAI_screen_tech_focus = yes }
			modifier = { factor = 2 EAI_DD_tech_focus = yes }

			#RESTRICTION
			modifier = {
				factor = 0
				NOT = {
					EAI_DD_tech_focus = yes
					EAI_ASW_DD_tech_focus = yes
				}
			}
			modifier = { factor = 0 EAI_cheap_DD_tech_focus = yes }
			modifier = { factor = 0 EAI_prioritise_main_industry = yes }
		}

		categories = {
			naval_equipment
			dd_tech
		}
	}

	advanced_ship_hull_light = {

		enable_equipments = {
			ship_hull_light_4
		}
		enable_equipment_modules = {
			ship_light_battery_4
			dp_light_battery_4
			ship_depth_charge_4
			ship_sonar_4
			light_ship_engine_4
		}

		path = {
			leads_to_tech = semi_modern_ship_hull_light
			research_cost_coeff = 1
		}

		research_cost = 2

		start_year = 1944

		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 19 }
		}

		ai_will_do = { #EAI
			factor = 20

			#DATE
			modifier = { factor = 0 date < 1944.1.1 }

			#WEIGHT
			modifier = { factor = 10 EAI_screen_tech_focus = yes }
			modifier = { factor = 2 EAI_DD_tech_focus = yes }

			#RESTRICTION
			modifier = {
				factor = 0
				NOT = {
					EAI_DD_tech_focus = yes
					EAI_ASW_DD_tech_focus = yes
				}
			}
			modifier = { factor = 0 EAI_cheap_DD_tech_focus = yes }
			modifier = { factor = 0 EAI_prioritise_main_industry = yes }
		}

		categories = {
			naval_equipment
			dd_tech
		}
	}

	semi_modern_ship_hull_light = {

		enable_equipments = {
			ship_hull_light_5
		}
		enable_equipment_modules = {
			ship_light_battery_5
			dp_light_battery_5
			ship_depth_charge_5
			ship_sonar_5
			light_ship_engine_5
		}

		path = {
			leads_to_tech = modern_ship_hull_light
			research_cost_coeff = 1
		}

		research_cost = 2

		start_year = 1948

		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 25 }
		}

		ai_will_do = { #EAI
			factor = 20

			#DATE
			modifier = { factor = 0 date < 1948.1.1 }

			#WEIGHT
			modifier = { factor = 10 EAI_screen_tech_focus = yes }
			modifier = { factor = 2 EAI_DD_tech_focus = yes }

			#RESTRICTION
			modifier = {
				factor = 0
				NOT = {
					EAI_DD_tech_focus = yes
					EAI_ASW_DD_tech_focus = yes
				}
			}
			modifier = { factor = 0 EAI_cheap_DD_tech_focus = yes }
			modifier = { factor = 0 EAI_prioritise_main_industry = yes }
		}

		categories = {
			naval_equipment
			dd_tech
		}
	}

	modern_ship_hull_light = {

		enable_equipments = {
			ship_hull_light_6
		}
		enable_equipment_modules = {
			ship_light_battery_6
			dp_light_battery_6
			ship_depth_charge_6
			ship_sonar_6
			light_ship_engine_6
		}

		research_cost = 2

		start_year = 1952

		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 31 }
		}

		ai_will_do = { #EAI
			factor = 20

			#DATE
			modifier = { factor = 0 date < 1952.1.1 }

			#WEIGHT
			modifier = { factor = 10 EAI_screen_tech_focus = yes }
			modifier = { factor = 2 EAI_DD_tech_focus = yes }

			#RESTRICTION
			modifier = {
				factor = 0
				NOT = {
					EAI_DD_tech_focus = yes
					EAI_ASW_DD_tech_focus = yes
				}
			}
			modifier = { factor = 0 EAI_cheap_DD_tech_focus = yes }
			modifier = { factor = 0 EAI_prioritise_main_industry = yes }
		}

		categories = {
			naval_equipment
			dd_tech
		}
	}

	 ##  ###  #  # ###  ## ### ###   ##
	#  # #  # #  #  #  #   #   #  # #
	#    ###  #  #  #   #  ##  ###   #
	#  # #  # #  #  #    # #   #  #   #
	 ##  #  #  ##  ### ##  ### #  # ##

	early_ship_hull_cruiser = {

		enable_equipments = {
			ship_hull_cruiser_1
		}
		enable_equipment_modules = {
			ship_light_medium_battery_1
			ship_medium_battery_1
			ship_airplane_launcher_1
			ship_armor_cruiser_1
			cruiser_ship_engine_1
		}
		path = {
			leads_to_tech = basic_ship_hull_cruiser
			research_cost_coeff = 1
		}

		research_cost = 2

		start_year = 1922

		folder = {
			name = mtgnavalfolder
			position = { x = -1 y = 1 }
		}
		sub_technologies = {
			coastal_defense_ships
		}

		ai_will_do = { #EAI
			factor = 400

			#DATE
			modifier = { factor = 0 date < 1937.1.1 }

			#RESTRICTION
			modifier = { factor = 0 NOT = { EAI_CL_tech_focus = yes EAI_ASW_CL_tech_focus = yes EAI_CA_tech_focus = yes } }
		}

		categories = {
			naval_equipment
			cl_tech
			ca_tech
		}
	}

	basic_ship_hull_cruiser = {

		enable_equipments = {
			ship_hull_cruiser_2
		}
		enable_equipment_modules = {
			ship_light_medium_battery_2
			ship_medium_battery_2
			ship_airplane_launcher_2
			ship_armor_cruiser_2
			cruiser_ship_engine_2
		}

		path = {
			leads_to_tech = improved_ship_hull_cruiser
			research_cost_coeff = 1
		}

		research_cost = 2

		start_year = 1936

		folder = {
			name = mtgnavalfolder
			position = { x = -1 y = 7 }
		}
		sub_technologies = {
			torpedo_cruiser_mtg
		}

		ai_will_do = { #EAI
			factor = 400

			#DATE
			modifier = { factor = 0 date < 1937.1.1 }

			#RESTRICTION
			modifier = { factor = 0 NOT = { EAI_CL_tech_focus = yes EAI_ASW_CL_tech_focus = yes EAI_CA_tech_focus = yes } }
			modifier = { factor = 0 EAI_prioritise_main_industry = yes }
		}

		categories = {
			naval_equipment
			cl_tech
			ca_tech
		}
	}

	improved_ship_hull_cruiser = {

		enable_equipments = {
			ship_hull_cruiser_3
		}
		enable_equipment_modules = {
			ship_light_medium_battery_3
			ship_medium_battery_3
			ship_airplane_launcher_3
			ship_armor_cruiser_3
			cruiser_ship_engine_3
		}
		path = {
			leads_to_tech = advanced_ship_hull_cruiser
			research_cost_coeff = 1
		}

		research_cost = 2

		start_year = 1940

		folder = {
			name = mtgnavalfolder
			position = { x = -1 y = 13 }
		}

		ai_will_do = { #EAI
			factor = 20

			#DATE
			modifier = { factor = 0 date < 1940.1.1 }

			#WEIGHT
			modifier = { factor = 10 EAI_screen_tech_focus = yes }
			modifier = { factor = 2 OR = { EAI_CL_tech_focus = yes EAI_CA_tech_focus = yes } }

			#RESTRICTION
			modifier = { factor = 0 NOT = { EAI_CL_tech_focus = yes EAI_ASW_CL_tech_focus = yes EAI_CA_tech_focus = yes } }
			modifier = { factor = 0 EAI_prioritise_main_industry = yes }
		}

		categories = {
			naval_equipment
			cl_tech
			ca_tech
		}
	}

	advanced_ship_hull_cruiser = {

		enable_equipments = {
			ship_hull_cruiser_4
		}
		enable_equipment_modules = {
			ship_light_medium_battery_4
			ship_medium_battery_4
			ship_airplane_launcher_4
			ship_armor_cruiser_4
			cruiser_ship_engine_4
		}
		path = {
			leads_to_tech = semi_modern_ship_hull_cruiser
			research_cost_coeff = 1
		}

		research_cost = 2

		start_year = 1944

		folder = {
			name = mtgnavalfolder
			position = { x = -1 y = 19 }
		}

		ai_will_do = { #EAI
			factor = 20

			#DATE
			modifier = { factor = 0 date < 1944.1.1 }

			#WEIGHT
			modifier = { factor = 10 EAI_screen_tech_focus = yes }
			modifier = { factor = 2 OR = { EAI_CL_tech_focus = yes EAI_CA_tech_focus = yes } }

			#RESTRICTION
			modifier = { factor = 0 NOT = { EAI_CL_tech_focus = yes EAI_ASW_CL_tech_focus = yes EAI_CA_tech_focus = yes } }
			modifier = { factor = 0 EAI_prioritise_main_industry = yes }
		}

		categories = {
			naval_equipment
			cl_tech
			ca_tech
		}
	}

	semi_modern_ship_hull_cruiser = {

		enable_equipments = {
			ship_hull_cruiser_5
		}
		enable_equipment_modules = {
			ship_light_medium_battery_5
			ship_medium_battery_5
			ship_airplane_launcher_5
			ship_armor_cruiser_5
			cruiser_ship_engine_5
		}
		path = {
			leads_to_tech = modern_ship_hull_cruiser
			research_cost_coeff = 1
		}

		research_cost = 2

		start_year = 1948

		folder = {
			name = mtgnavalfolder
			position = { x = -1 y = 25 }
		}

		ai_will_do = { #EAI
			factor = 20

			#DATE
			modifier = { factor = 0 date < 1948.1.1 }

			#WEIGHT
			modifier = { factor = 10 EAI_screen_tech_focus = yes }
			modifier = { factor = 2 OR = { EAI_CL_tech_focus = yes EAI_CA_tech_focus = yes } }

			#RESTRICTION
			modifier = { factor = 0 NOT = { EAI_CL_tech_focus = yes EAI_ASW_CL_tech_focus = yes EAI_CA_tech_focus = yes } }
			modifier = { factor = 0 EAI_prioritise_main_industry = yes }
		}

		categories = {
			naval_equipment
			cl_tech
			ca_tech
		}
	}

	modern_ship_hull_cruiser = {

		enable_equipments = {
			ship_hull_cruiser_6
		}
		enable_equipment_modules = {
			ship_light_medium_battery_6
			ship_medium_battery_6
			ship_airplane_launcher_6
			ship_armor_cruiser_6
			cruiser_ship_engine_6
		}
		research_cost = 2

		start_year = 1952

		folder = {
			name = mtgnavalfolder
			position = { x = -1 y = 31 }
		}

		ai_will_do = { #EAI
			factor = 20

			#DATE
			modifier = { factor = 0 date < 1952.1.1 }

			#WEIGHT
			modifier = { factor = 10 EAI_screen_tech_focus = yes }
			modifier = { factor = 2 OR = { EAI_CL_tech_focus = yes EAI_CA_tech_focus = yes } }

			#RESTRICTION
			modifier = { factor = 0 NOT = { EAI_CL_tech_focus = yes EAI_ASW_CL_tech_focus = yes EAI_CA_tech_focus = yes } }
			modifier = { factor = 0 EAI_prioritise_main_industry = yes }
		}

		categories = {
			naval_equipment
			cl_tech
			ca_tech
		}
	}

	#  # ###  ##  #   # #   #      ## #  # ### ###   ##
	#  # #   #  # #   #  # #      #   #  #  #  #  # #
	#### ##  ####  # #    #        #  ####  #  ###   #
	#  # #   #  #  # #    #         # #  #  #  #      #
	#  # ### #  #   #     #       ##  #  # ### #    ##

	early_ship_hull_heavy = {

		enable_equipments = {
			ship_hull_heavy_1
		}

		enable_equipment_modules = {
			ship_heavy_battery_1
			ship_armor_bb_1
			ship_armor_bc_1
			heavy_ship_engine_1
		}

		path = {
			leads_to_tech = basic_ship_hull_heavy
			research_cost_coeff = 1
		}

		research_cost = 2

		start_year = 1922

		folder = {
			name = mtgnavalfolder
			position = { x = -1 y = 1 }
		}

		ai_will_do = { #EAI
			factor = 400

			#DATE
			modifier = { factor = 0 date < 1937.1.1 }

			#RESTRICTION
			modifier = { factor = 0 NOT = { EAI_BC_tech_focus = yes EAI_BB_tech_focus = yes EAI_SHBB_tech_focus = yes } }
		}

		categories = {
			naval_equipment
			bb_tech
			bc_tech
		}
	}

	basic_ship_hull_heavy = {

		enable_equipments = {
			ship_hull_heavy_2
		}
		enable_equipment_modules = {
			ship_heavy_battery_2
			ship_armor_bb_2
			ship_armor_bc_2
			heavy_ship_engine_2
		}
		path = {
			leads_to_tech = improved_ship_hull_heavy
			research_cost_coeff = 1
		}

		research_cost = 2

		start_year = 1936

		folder = {
			name = mtgnavalfolder
			position = { x = -1 y = 7 }
		}
		sub_technologies = {
			ship_hull_super_heavy
		}

		ai_will_do = { #EAI
			factor = 400

			#DATE
			modifier = { factor = 0 date < 1937.1.1 }

			#RESTRICTION
			modifier = { factor = 0 NOT = { EAI_BC_tech_focus = yes EAI_BB_tech_focus = yes EAI_SHBB_tech_focus = yes } }
			modifier = { factor = 0 EAI_prioritise_main_industry = yes }
		}

		categories = {
			naval_equipment
			bb_tech
			bc_tech
		}
	}

	ship_hull_super_heavy = {

		enable_equipments = {
			ship_hull_super_heavy_1
		}

		enable_equipment_modules = {
			ship_super_heavy_battery_1
			ship_armor_shbb
		}

		research_cost = 2

		start_year = 1938

		ai_will_do = { #EAI
			factor = 20

			#DATE
			modifier = { factor = 0 date < 1936.2.1 }

			#WEIGHT
			modifier = { factor = 20 EAI_capital_tech_focus = yes }

			#RESTRICTION
			modifier = { factor = 0 NOT = { EAI_SHBB_tech_focus = yes } }
			modifier = { factor = 0 EAI_prioritise_main_industry = yes }
		}

		categories = {
			naval_equipment
			bb_tech
			bc_tech
		}
	}

	improved_ship_hull_heavy = {

		enable_equipments = {
			ship_hull_heavy_3
		}
		enable_equipment_modules = {
			ship_heavy_battery_3
			ship_armor_bb_3
			ship_armor_bc_3
			heavy_ship_engine_3
		}
		path = {
			leads_to_tech = advanced_ship_hull_heavy
			research_cost_coeff = 1
		}

		research_cost = 2

		start_year = 1940

		folder = {
			name = mtgnavalfolder
			position = { x = -1 y = 13 }
		}

		ai_will_do = { #EAI
			factor = 20

			#DATE
			modifier = { factor = 0 date < 1940.1.1 }

			#WEIGHT
			modifier = { factor = 20 EAI_capital_tech_focus = yes }

			#RESTRICTION
			modifier = { factor = 0 NOT = { EAI_BC_tech_focus = yes EAI_BB_tech_focus = yes } }
			modifier = { factor = 0 EAI_prioritise_main_industry = yes }
		}

		categories = {
			naval_equipment
			bb_tech
			bc_tech
		}
	}

	advanced_ship_hull_heavy = {

		enable_equipments = {
			ship_hull_heavy_4
		}
		enable_equipment_modules = {
			ship_heavy_battery_4
			ship_armor_bb_4
			ship_armor_bc_4
			heavy_ship_engine_4
		}
		path = {
			leads_to_tech = semi_modern_ship_hull_heavy
			research_cost_coeff = 1
		}

		research_cost = 2

		start_year = 1944

		folder = {
			name = mtgnavalfolder
			position = { x = -1 y = 19 }
		}

		ai_will_do = { #EAI
			factor = 20

			#DATE
			modifier = { factor = 0 date < 1944.1.1 }

			#WEIGHT
			modifier = { factor = 20 EAI_capital_tech_focus = yes }

			#RESTRICTION
			modifier = { factor = 0 NOT = { EAI_BC_tech_focus = yes EAI_BB_tech_focus = yes } }
			modifier = { factor = 0 EAI_prioritise_main_industry = yes }
		}

		categories = {
			naval_equipment
			bb_tech
			bc_tech
		}
	}

	ship_hull_super_heavy2 = {

		enable_equipments = {
			ship_hull_super_heavy_2
		}

		enable_equipment_modules = {
			ship_super_heavy_battery_2
			ship_armor_shbb_2
		}

		research_cost = 2

		start_year = 1950

		ai_will_do = { #EAI
			factor = 20

			#DATE
			modifier = { factor = 0 date < 1940.1.1 }

			#WEIGHT
			modifier = { factor = 20 EAI_capital_tech_focus = yes }

			#RESTRICTION
			modifier = { factor = 0 NOT = { EAI_SHBB_tech_focus = yes } }
			modifier = { factor = 0 EAI_prioritise_main_industry = yes }
		}

		categories = {
			naval_equipment
			bb_tech
			bc_tech
		}
	}

	semi_modern_ship_hull_heavy = {

		enable_equipments = {
			ship_hull_heavy_5
		}
		enable_equipment_modules = {
			ship_heavy_battery_5
			ship_armor_bb_5
			ship_armor_bc_5
			heavy_ship_engine_5
		}
		path = {
			leads_to_tech = modern_ship_hull_heavy
			research_cost_coeff = 1
		}

		research_cost = 2

		start_year = 1948

		folder = {
			name = mtgnavalfolder
			position = { x = -1 y = 25 }
		}
		sub_technologies = {
			ship_hull_super_heavy2
		}

		ai_will_do = { #EAI
			factor = 20

			#DATE
			modifier = { factor = 0 date < 1948.1.1 }

			#WEIGHT
			modifier = { factor = 20 EAI_capital_tech_focus = yes }

			#RESTRICTION
			modifier = { factor = 0 NOT = { EAI_BC_tech_focus = yes EAI_BB_tech_focus = yes } }
			modifier = { factor = 0 EAI_prioritise_main_industry = yes }
		}

		categories = {
			naval_equipment
			bb_tech
			bc_tech
		}
	}

	modern_ship_hull_heavy = {

		enable_equipments = {
			ship_hull_heavy_6
		}
		enable_equipment_modules = {
			ship_heavy_battery_6
			ship_armor_bb_6
			ship_armor_bc_6
			heavy_ship_engine_6
		}

		research_cost = 2

		start_year = 1952

		folder = {
			name = mtgnavalfolder
			position = { x = -1 y = 31 }
		}

		ai_will_do = { #EAI
			factor = 20

			#DATE
			modifier = { factor = 0 date < 1952.1.1 }

			#WEIGHT
			modifier = { factor = 20 EAI_capital_tech_focus = yes }

			#RESTRICTION
			modifier = { factor = 0 NOT = { EAI_BC_tech_focus = yes EAI_BB_tech_focus = yes } }
			modifier = { factor = 0 EAI_prioritise_main_industry = yes }
		}

		categories = {
			naval_equipment
			bb_tech
			bc_tech
		}
	}

	 ##   ##  ###  ###  ### ### ###   ##
	#  # #  # #  # #  #  #  #   #  # #
	#    #### ###  ###   #  ##  ###   #
	#  # #  # #  # #  #  #  #   #  #   #
	 ##  #  # #  # #  # ### ### #  # ##

	early_ship_hull_carrier = {

		enable_equipments = {
			ship_hull_carrier_1
		}
		enable_equipment_modules = {
			carrier_ship_engine_1
			ship_deck_space
		}

		path = {
			leads_to_tech = basic_ship_hull_carrier
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = basic_carrier_armor_scheme
			research_cost_coeff = 1
		}

		research_cost = 2

		start_year = 1922

		folder = {
			name = mtgnavalfolder
			position = { x = -1 y = 1 }
		}

		ai_will_do = { #EAI
			factor = 400

			#DATE
			modifier = { factor = 0 date < 1937.1.1 }

			#RESTRICTION
			modifier = { factor = 0 NOT = { EAI_CV_tech_focus = yes } }
		}

		categories = {
			naval_equipment
			cv_tech
		}
	}

	basic_carrier_armor_scheme = {
		xp_research_type = navy
		xp_research_cost = 50
		xp_research_bonus = 1.5

		enable_equipment_modules = {
			ship_armor_carrier_deck
		}

		path = {
			leads_to_tech = improved_carrier_armor_scheme
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 1922

		folder = {
			name = mtgnavalfolder
			position = { x = 1 y = 0 }
		}

		ai_will_do = {
			factor = 0
		}

		categories = {
			naval_equipment
			cv_tech
		}
	}

	improved_carrier_armor_scheme = {
		xp_research_type = navy
		xp_research_cost = 50
		xp_research_bonus = 1.5

		enable_equipment_modules = {
			ship_armor_carrier_deck2
		}

		research_cost = 1.5

		start_year = 1936

		folder = {
			name = mtgnavalfolder
			position = { x = 1 y = 6 }
		}
		ai_will_do = {
			factor = 0
		}

		categories = {
			naval_equipment
			cv_tech
		}
	}

	basic_ship_hull_carrier = {

		enable_equipments = {
			ship_hull_carrier_2
		}
		enable_equipment_modules = {
			carrier_ship_engine_2
		}
		path = {
			leads_to_tech = improved_ship_hull_carrier
			research_cost_coeff = 1
		}

		research_cost = 2

		start_year = 1936

		folder = {
			name = mtgnavalfolder
			position = { x = -1 y = 7 }
		}

		ai_will_do = { #EAI
			factor = 400

			#DATE
			modifier = { factor = 0 date < 1937.1.1 }

			#RESTRICTION
			modifier = { factor = 0 NOT = { EAI_CV_tech_focus = yes } }
		}

		categories = {
			naval_equipment
			cv_tech
		}
	}

	improved_ship_hull_carrier = {

		enable_equipments = {
			ship_hull_carrier_3
		}
		enable_equipment_modules = {
			carrier_ship_engine_3
		}
		path = {
			leads_to_tech = advanced_ship_hull_carrier
			research_cost_coeff = 1
		}

		research_cost = 2

		start_year = 1940

		folder = {
			name = mtgnavalfolder
			position = { x = -1 y = 13 }
		}

		ai_will_do = { #EAI
			factor = 20

			#DATE
			modifier = { factor = 0 date < 1940.1.1 }

			#WEIGHT
			modifier = { factor = 20 EAI_capital_tech_focus = yes }

			#RESTRICTION
			modifier = { factor = 0 NOT = { EAI_CV_tech_focus = yes } }
		}

		categories = {
			naval_equipment
			cv_tech
		}
	}

	advanced_ship_hull_carrier = {

		enable_equipments = {
			ship_hull_carrier_4
		}
		enable_equipment_modules = {
			carrier_ship_engine_4
		}
		path = {
			leads_to_tech = semi_modern_ship_hull_carrier
			research_cost_coeff = 1
		}

		research_cost = 2

		start_year = 1944

		folder = {
			name = mtgnavalfolder
			position = { x = -1 y = 19 }
		}

		ai_will_do = { #EAI
			factor = 20

			#DATE
			modifier = { factor = 0 date < 1944.1.1 }

			#WEIGHT
			modifier = { factor = 20 EAI_capital_tech_focus = yes }

			#RESTRICTION
			modifier = { factor = 0 NOT = { EAI_CV_tech_focus = yes } }
		}

		categories = {
			naval_equipment
			cv_tech
		}
	}

	semi_modern_ship_hull_carrier = {

		enable_equipments = {
			ship_hull_carrier_5
		}
		enable_equipment_modules = {
			carrier_ship_engine_5
		}
		path = {
			leads_to_tech = modern_ship_hull_carrier
			research_cost_coeff = 1
		}

		research_cost = 2

		start_year = 1948

		folder = {
			name = mtgnavalfolder
			position = { x = -1 y = 25 }
		}

		ai_will_do = { #EAI
			factor = 20

			#DATE
			modifier = { factor = 0 date < 1948.1.1 }

			#WEIGHT
			modifier = { factor = 20 EAI_capital_tech_focus = yes }

			#RESTRICTION
			modifier = { factor = 0 NOT = { EAI_CV_tech_focus = yes } }
		}

		categories = {
			naval_equipment
			cv_tech
		}
	}

	modern_ship_hull_carrier = {

		enable_equipments = {
			ship_hull_carrier_6
		}
		enable_equipment_modules = {
			carrier_ship_engine_6
		}
		research_cost = 2

		start_year = 1952

		folder = {
			name = mtgnavalfolder
			position = { x = -1 y = 31 }
		}

		ai_will_do = { #EAI
			factor = 20

			#DATE
			modifier = { factor = 0 date < 1952.1.1 }

			#WEIGHT
			modifier = { factor = 20 EAI_capital_tech_focus = yes }

			#RESTRICTION
			modifier = { factor = 0 NOT = { EAI_CV_tech_focus = yes } }
		}

		categories = {
			naval_equipment
			cv_tech
		}
	}

	###  ##  ###  ###  ### ###   ##      #   #  ##  ###   ##  ### ###  ###                  ## #  # ###  #   #  ##  ###  ### #  # ###  ##
	 #  #  # #  # #  # #   #  # #  #     #   # #  # #  # #  # #   #  # #       {~._.~}     #   #  # #  # ## ## #  # #  #  #  ## # #   #
	 #  #  # ###  ###  ##  #  # #  #     # # # #### ###  #### ##  ###  ##       ( Y )       #  #  # ###  # # # #### ###   #  # ## ##   #
	 #  #  # #  # #    #   #  # #  #     # # # #  # #  # #  # #   #  # #       ()~*~()       # #  # #  # #   # #  # #  #  #  #  # #     #
	 #   ##  #  # #    ### ###   ##       # #  #  # #  # #  # #   #  # ###     (_)-(_)     ##   ##  ###  #   # #  # #  # ### #  # ### ##

	basic_torpedo = {
		xp_research_type = navy
		xp_research_cost = 50
		xp_research_bonus = 1.5

		research_cost = 1.5

		start_year = 1922

		path = {
			leads_to_tech = magnetic_detonator
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = early_ship_hull_submarine
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = improved_ship_torpedo_launcher
			research_cost_coeff = 1
		}

		enable_equipment_modules = {
			ship_torpedo_1
			ship_torpedo_sub_1
		}

		on_research_complete = {
			custom_effect_tooltip = torpedo_advice_tt
		}

		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 0 }
		}

		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1937.1.1 }

			#WEIGHT
			modifier = { factor = 100 date > 1937.1.1 }

			#RESTRICTION
			modifier = { factor = 0 NOT = { EAI_DD_tech_focus = yes EAI_ASW_DD_tech_focus = yes EAI_CL_tech_focus = yes } }
			modifier = {
				factor = 0
				NOT = {
					has_tech = basic_ship_hull_light is_researching_technology = basic_ship_hull_light EAI_cheap_DD_tech_focus = yes
				}
			}
		}

		categories = {
			naval_equipment
		}
	}

	magnetic_detonator = {
		xp_research_type = navy
		xp_research_cost = 50
		xp_research_bonus = 1.5

		research_cost = 2.5

		start_year = 1936

		path = {
			leads_to_tech = electric_torpedo
			research_cost_coeff = 1
		}

		destroyer = {
			torpedo_attack = 0.2
		}
		submarine = {
			torpedo_attack = 0.2
		}
		light_cruiser = {
			torpedo_attack = 0.2
		}
		heavy_cruiser = {
			torpedo_attack = 0.2
		}

		folder = {
			name = mtgnavalfolder
			position = { x = 2 y = 6 }
		}

		ai_will_do = { #EAI
			base = 1

			#DATE
			modifier = { factor = 0 date < 1938.1.1 }

			#WEIGHT
			modifier = { add = 30 OR = { has_navy_size = { size > 20 unit = submarine } has_navy_size = { size > 50 unit = destroyer } } }
			modifier = { add = 30 OR = { has_navy_size = { size > 40 unit = submarine } has_navy_size = { size > 100 unit = destroyer } } }
			modifier = { add = 30 OR = { has_navy_size = { size > 60 unit = submarine } has_navy_size = { size > 150 unit = destroyer } } }

			#RESTRICTION
			modifier = { factor = 0 NOT = { EAI_SS_navy_production = yes } }
			modifier = {
				factor = 0
				NOT = {
					has_tech = basic_ship_hull_submarine is_researching_technology = basic_ship_hull_submarine
				}
			}
			modifier = { factor = 0 has_country_flag = EAI_prioritise_aircraft }
			modifier = { factor = 0 has_country_flag = EAI_prioritise_ship_hulls }
		}

		categories = {
			naval_equipment
		}
	}

	electric_torpedo = {
		xp_research_type = navy
		xp_research_cost = 50
		xp_research_bonus = 1.5

		research_cost = 2.5

		start_year = 1940

		naval_torpedo_reveal_chance_factor = -0.25

		path = {
			leads_to_tech = homing_torpedo
			research_cost_coeff = 1
		}

		folder = {
			name = mtgnavalfolder
			position = { x = 2 y = 12 }
		}

		ai_will_do = { #EAI
			base = 1

			#DATE
			modifier = { factor = 0 date < 1940.1.1 }

			#WEIGHT
			modifier = { add = 30 has_navy_size = { size > 20 unit = submarine } check_variable = { EAI_FOCUS/NAVY/naval_doctrine = global.EAI_TI_DOCTRINE } }
			modifier = { add = 30 has_navy_size = { size > 40 unit = submarine } check_variable = { EAI_FOCUS/NAVY/naval_doctrine = global.EAI_TI_DOCTRINE } }
			modifier = { add = 30 has_navy_size = { size > 60 unit = submarine } }

			#RESTRICTION
			modifier = { factor = 0 NOT = { EAI_SS_navy_production = yes } }
			modifier = {
				factor = 0
				NOT = {
					has_tech = improved_ship_hull_submarine is_researching_technology = improved_ship_hull_submarine
				}
			}
			modifier = { factor = 0 has_country_flag = EAI_prioritise_aircraft }
			modifier = { factor = 0 has_country_flag = EAI_prioritise_ship_hulls }
		}

		categories = {
			naval_equipment
		}
	}

	homing_torpedo = {
		xp_research_type = navy
		xp_research_cost = 50
		xp_research_bonus = 1.5

		research_cost = 2.5

		start_year = 1942

		path = {
			leads_to_tech = electric_torpedo2
			research_cost_coeff = 1
		}

		destroyer = {
			torpedo_attack = 0.2
		}
		submarine = {
			torpedo_attack = 0.2
		}
		light_cruiser = {
			torpedo_attack = 0.2
		}
		heavy_cruiser = {
			torpedo_attack = 0.2
		}
		folder = {
			name = mtgnavalfolder
			position = { x = 2 y = 18 }
		}

		ai_will_do = { #EAI
			base = 1

			#DATE
			modifier = { factor = 0 date < 1942.1.1 }

			#WEIGHT
			modifier = { add = 30 OR = { has_navy_size = { size > 20 unit = submarine } has_navy_size = { size > 50 unit = destroyer } } }
			modifier = { add = 30 OR = { has_navy_size = { size > 40 unit = submarine } has_navy_size = { size > 100 unit = destroyer } } }
			modifier = { add = 30 OR = { has_navy_size = { size > 60 unit = submarine } has_navy_size = { size > 150 unit = destroyer } } }

			#RESTRICTION
			modifier = { factor = 0 NOT = { EAI_SS_navy_production = yes } }
			modifier = {
				factor = 0
				NOT = {
					has_tech = improved_ship_hull_submarine is_researching_technology = improved_ship_hull_submarine
				}
			}
			modifier = { factor = 0 has_country_flag = EAI_prioritise_aircraft }
			modifier = { factor = 0 has_country_flag = EAI_prioritise_ship_hulls }
		}

		categories = {
			naval_equipment
		}
	}

	electric_torpedo2 = {
		xp_research_type = navy
		xp_research_cost = 50
		xp_research_bonus = 1.5

		research_cost = 2.5

		start_year = 1946

		naval_torpedo_reveal_chance_factor = -0.25

		path = {
			leads_to_tech = homing_torpedo2
			research_cost_coeff = 1
		}

		folder = {
			name = mtgnavalfolder
			position = { x = 2 y = 24 }
		}

		ai_will_do = { #EAI
			base = 1

			#DATE
			modifier = { factor = 0 date < 1946.1.1 }

			#WEIGHT
			modifier = { add = 30 has_navy_size = { size > 20 unit = submarine } check_variable = { EAI_FOCUS/NAVY/naval_doctrine = global.EAI_TI_DOCTRINE } }
			modifier = { add = 30 has_navy_size = { size > 40 unit = submarine } check_variable = { EAI_FOCUS/NAVY/naval_doctrine = global.EAI_TI_DOCTRINE } }
			modifier = { add = 30 has_navy_size = { size > 60 unit = submarine } }

			#RESTRICTION
			modifier = { factor = 0 NOT = { EAI_SS_navy_production = yes } }
			modifier = {
				factor = 0
				NOT = {
					has_tech = advanced_ship_hull_submarine is_researching_technology = advanced_ship_hull_submarine
				}
			}
			modifier = { factor = 0 has_country_flag = EAI_prioritise_aircraft }
			modifier = { factor = 0 has_country_flag = EAI_prioritise_ship_hulls }
		}

		categories = {
			naval_equipment
		}
	}

	homing_torpedo2 = {
		xp_research_type = navy
		xp_research_cost = 50
		xp_research_bonus = 1.5

		research_cost = 2.5

		start_year = 1948
		destroyer = {
			torpedo_attack = 0.2
		}
		submarine = {
			torpedo_attack = 0.2
		}
		light_cruiser = {
			torpedo_attack = 0.2
		}
		heavy_cruiser = {
			torpedo_attack = 0.2
		}
		folder = {
			name = mtgnavalfolder
			position = { x = 2 y = 30 }
		}

		ai_will_do = { #EAI
			base = 1

			#DATE
			modifier = { factor = 0 date < 1948.1.1 }

			#WEIGHT
			modifier = { add = 30 OR = { has_navy_size = { size > 20 unit = submarine } has_navy_size = { size > 50 unit = destroyer } } }
			modifier = { add = 30 OR = { has_navy_size = { size > 40 unit = submarine } has_navy_size = { size > 100 unit = destroyer } } }
			modifier = { add = 30 OR = { has_navy_size = { size > 60 unit = submarine } has_navy_size = { size > 150 unit = destroyer } } }

			#RESTRICTION
			modifier = { factor = 0 NOT = { EAI_SS_navy_production = yes } }
			modifier = {
				factor = 0
				NOT = {
					has_tech = advanced_ship_hull_submarine is_researching_technology = advanced_ship_hull_submarine
				}
			}
			modifier = { factor = 0 has_country_flag = EAI_prioritise_aircraft }
			modifier = { factor = 0 has_country_flag = EAI_prioritise_ship_hulls }
		}

		categories = {
			naval_equipment
		}
	}

	improved_ship_torpedo_launcher = {
		xp_research_type = navy
		xp_research_cost = 50
		xp_research_bonus = 1.5

		research_cost = 1.5

		start_year = 1936

		path = {
			leads_to_tech = advanced_ship_torpedo_launcher
			research_cost_coeff = 1
		}

		on_research_complete = {
			custom_effect_tooltip = torpedo_advice_tt
		}

		enable_equipment_modules = {
			ship_torpedo_2
			ship_torpedo_sub_2
		}

		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 6 }
		}

		ai_will_do = { #EAI
			factor = 100

			#DATE
			modifier = { factor = 0 date < 1937.1.1 }

			#RESTRICTION
			modifier = { factor = 0 NOT = { EAI_DD_tech_focus = yes EAI_ASW_DD_tech_focus = yes EAI_CL_tech_focus = yes } }
			modifier = {
				factor = 0
				NOT = {
					has_tech = basic_ship_hull_light is_researching_technology = basic_ship_hull_light
				}
			}
			modifier = { factor = 0 has_country_flag = EAI_prioritise_aircraft }
			modifier = { factor = 0 has_country_flag = EAI_prioritise_ship_hulls }
		}

		categories = {
			naval_equipment
		}
	}

	advanced_ship_torpedo_launcher = {
		xp_research_type = navy
		xp_research_cost = 50
		xp_research_bonus = 1.5

		research_cost = 1.5

		start_year = 1940

		path = {
			leads_to_tech = modern_ship_torpedo_launcher
			research_cost_coeff = 1
		}

		on_research_complete = {
			custom_effect_tooltip = torpedo_advice_tt
		}

		enable_equipment_modules = {
			ship_torpedo_3
			ship_torpedo_sub_3
		}

		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 12 }
		}

		ai_will_do = { #EAI
			factor = 100

			#DATE
			modifier = { factor = 0 date < 1940.1.1 }

			#RESTRICTION
			modifier = { factor = 0 NOT = { EAI_DD_tech_focus = yes EAI_ASW_DD_tech_focus = yes EAI_CL_tech_focus = yes } }
			modifier = {
				factor = 0
				NOT = {
					has_tech = improved_ship_hull_light is_researching_technology = improved_ship_hull_light
				}
			}
			modifier = { factor = 0 has_country_flag = EAI_prioritise_aircraft }
			modifier = { factor = 0 has_country_flag = EAI_prioritise_ship_hulls }
		}

		categories = {
			naval_equipment
		}
	}

	modern_ship_torpedo_launcher = {
		xp_research_type = navy
		xp_research_cost = 50
		xp_research_bonus = 1.5

		research_cost = 1.5

		start_year = 1944

		path = {
			leads_to_tech = ship_torpedo_launcher_5
			research_cost_coeff = 1
		}

		enable_equipment_modules = {
			ship_torpedo_4
			ship_torpedo_sub_4
		}

		on_research_complete = {
			custom_effect_tooltip = torpedo_advice_tt
		}

		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 18 }
		}

		ai_will_do = { #EAI
			factor = 100

			#DATE
			modifier = { factor = 0 date < 1944.1.1 }

			#RESTRICTION
			modifier = { factor = 0 NOT = { EAI_DD_tech_focus = yes EAI_ASW_DD_tech_focus = yes EAI_CL_tech_focus = yes } }
			modifier = {
				factor = 0
				NOT = {
					has_tech = advanced_ship_hull_light is_researching_technology = advanced_ship_hull_light
				}
			}
			modifier = { factor = 0 has_country_flag = EAI_prioritise_aircraft }
			modifier = { factor = 0 has_country_flag = EAI_prioritise_ship_hulls }
		}

		categories = {
			naval_equipment
		}
	}

	ship_torpedo_launcher_5 = {
		xp_research_type = navy
		xp_research_cost = 50
		xp_research_bonus = 1.5

		research_cost = 1.5

		start_year = 1948

		path = {
			leads_to_tech = ship_torpedo_launcher_6
			research_cost_coeff = 1
		}

		on_research_complete = {
			custom_effect_tooltip = torpedo_advice_tt
		}

		enable_equipment_modules = {
			ship_torpedo_5
			ship_torpedo_sub_5
		}

		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 24 }
		}

		ai_will_do = { #EAI
			factor = 100

			#DATE
			modifier = { factor = 0 date < 1948.1.1 }

			#RESTRICTION
			modifier = { factor = 0 NOT = { EAI_DD_tech_focus = yes EAI_ASW_DD_tech_focus = yes EAI_CL_tech_focus = yes } }
			modifier = {
				factor = 0
				NOT = {
					has_tech = semi_modern_ship_hull_light is_researching_technology = semi_modern_ship_hull_light
				}
			}
			modifier = { factor = 0 has_country_flag = EAI_prioritise_aircraft }
			modifier = { factor = 0 has_country_flag = EAI_prioritise_ship_hulls }
		}

		categories = {
			naval_equipment
		}
	}

	ship_torpedo_launcher_6 = {
		xp_research_type = navy
		xp_research_cost = 50
		xp_research_bonus = 1.5

		research_cost = 1.5

		start_year = 1952

		enable_equipment_modules = {
			ship_torpedo_6
			ship_torpedo_sub_6
		}

		on_research_complete = {
			custom_effect_tooltip = torpedo_advice_tt
		}

		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 30 }
		}

		ai_will_do = { #EAI
			factor = 100

			#DATE
			modifier = { factor = 0 date < 1952.1.1 }

			#RESTRICTION
			modifier = { factor = 0 NOT = { EAI_DD_tech_focus = yes EAI_ASW_DD_tech_focus = yes EAI_CL_tech_focus = yes } }
			modifier = {
				factor = 0
				NOT = {
					has_tech = modern_ship_hull_light is_researching_technology = modern_ship_hull_light
				}
			}
			modifier = { factor = 0 has_country_flag = EAI_prioritise_aircraft }
			modifier = { factor = 0 has_country_flag = EAI_prioritise_ship_hulls }
		}

		categories = {
			naval_equipment
		}
	}

	early_ship_hull_submarine = {

		enable_equipments = {
			ship_hull_submarine_1
		}

		enable_equipment_modules = {
			sub_ship_engine_1
		}

		path = {
			leads_to_tech = basic_ship_hull_submarine
			research_cost_coeff = 1
		}

		research_cost = 2

		start_year = 1922

		folder = {
			name = mtgnavalfolder
			position = { x = -2 y = 1 }
		}

		ai_will_do = { #EAI
			factor = 400

			#DATE
			modifier = { factor = 0 date < 1937.1.1 }

			#RESTRICTION
			modifier = { factor = 0 NOT = { EAI_SS_tech_focus = yes } }
		}

		categories = {
			naval_equipment
			ss_tech
		}
	}

	basic_ship_hull_submarine = {

		enable_equipments = {
			ship_hull_submarine_2
		}
		enable_equipment_modules = {
			sub_ship_engine_2
		}
		path = {
			leads_to_tech = improved_ship_hull_submarine
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = basic_submarine_snorkel
			research_cost_coeff = 1
		}

		research_cost = 2

		start_year = 1936

		folder = {
			name = mtgnavalfolder
			position = { x = -2 y = 7 }
		}
		sub_technologies = {
			cruiser_submarines
		}

		ai_will_do = { #EAI
			factor = 400

			#DATE
			modifier = { factor = 0 date < 1937.1.1 }

			#RESTRICTION
			modifier = { factor = 0 NOT = { EAI_SS_tech_focus = yes } }
		}

		categories = {
			naval_equipment
			ss_tech
		}
	}

	improved_ship_hull_submarine = {

		enable_equipments = {
			ship_hull_submarine_3
		}
		enable_equipment_modules = {
			sub_ship_engine_3
		}

		path = {
			leads_to_tech = advanced_ship_hull_submarine
			research_cost_coeff = 1
		}

		research_cost = 2

		start_year = 1940

		folder = {
			name = mtgnavalfolder
			position = { x = -2 y = 13 }
		}

		ai_will_do = { #EAI
			factor = 50

			#DATE
			modifier = { factor = 0 date < 1940.1.1 }

			#WEIGHT
			modifier = { factor = 8 check_variable = { EAI_FOCUS/NAVY/naval_doctrine = global.EAI_TI_DOCTRINE } }

			#RESTRICTION
			modifier = { factor = 0 NOT = { EAI_SS_tech_focus = yes } }
		}

		categories = {
			naval_equipment
			ss_tech
		}
	}

	advanced_ship_hull_submarine = {

		enable_equipments = {
			ship_hull_submarine_4
		}
		enable_equipment_modules = {
			sub_ship_engine_4
		}

		path = {
			leads_to_tech = semi_modern_ship_hull_submarine
			research_cost_coeff = 1
		}

		research_cost = 2

		start_year = 1944

		folder = {
			name = mtgnavalfolder
			position = { x = -2 y = 19 }
		}

		ai_will_do = { #EAI
			factor = 50

			#DATE
			modifier = { factor = 0 date < 1944.1.1 }

			#WEIGHT
			modifier = { factor = 8 check_variable = { EAI_FOCUS/NAVY/naval_doctrine = global.EAI_TI_DOCTRINE } }

			#RESTRICTION
			modifier = { factor = 0 NOT = { EAI_SS_tech_focus = yes } }
		}

		categories = {
			naval_equipment
			ss_tech
		}
	}

	semi_modern_ship_hull_submarine = {

		enable_equipments = {
			ship_hull_submarine_5
		}
		enable_equipment_modules = {
			sub_ship_engine_5
		}

		path = {
			leads_to_tech = modern_ship_hull_submarine
			research_cost_coeff = 1
		}

		research_cost = 2

		start_year = 1948

		folder = {
			name = mtgnavalfolder
			position = { x = -2 y = 25 }
		}

		ai_will_do = { #EAI
			factor = 50

			#DATE
			modifier = { factor = 0 date < 1948.1.1 }

			#WEIGHT
			modifier = { factor = 8 check_variable = { EAI_FOCUS/NAVY/naval_doctrine = global.EAI_TI_DOCTRINE } }

			#RESTRICTION
			modifier = { factor = 0 NOT = { EAI_SS_tech_focus = yes } }
		}

		categories = {
			naval_equipment
			ss_tech
		}
	}

	modern_ship_hull_submarine = {

		enable_equipments = {
			ship_hull_submarine_6
		}
		enable_equipment_modules = {
			sub_ship_engine_6
		}

		research_cost = 2

		start_year = 1952

		folder = {
			name = mtgnavalfolder
			position = { x = -2 y = 31 }
		}

		ai_will_do = { #EAI
			factor = 50

			#DATE
			modifier = { factor = 0 date < 1952.1.1 }

			#WEIGHT
			modifier = { factor = 8 check_variable = { EAI_FOCUS/NAVY/naval_doctrine = global.EAI_TI_DOCTRINE } }

			#RESTRICTION
			modifier = { factor = 0 NOT = { EAI_SS_tech_focus = yes } }
		}

		categories = {
			naval_equipment
			ss_tech
		}
	}

	basic_submarine_snorkel = {
		xp_research_type = navy
		xp_research_cost = 50
		xp_research_bonus = 1.5

		enable_equipment_modules = {
			ship_sub_snorkel_1
		}
		path = {
			leads_to_tech = improved_submarine_snorkel
			research_cost_coeff = 1
		}
		on_research_complete = {
			custom_effect_tooltip = snorkel_advice_tt
		}
		research_cost = 1.5

		start_year = 1940

		folder = {
			name = mtgnavalfolder
			position = { x = -4 y = 12 }
		}

		ai_will_do = { #EAI
			factor = 50

			#DATE
			modifier = { factor = 0 date < 1940.1.1 }

			#WEIGHT
			modifier = { factor = 4 check_variable = { EAI_FOCUS/NAVY/naval_doctrine = global.EAI_TI_DOCTRINE } }

			#RESTRICTION
			modifier = { factor = 0 NOT = { EAI_SS_tech_focus = yes } }
			modifier = {
				factor = 0
				NOT = {
					has_tech = improved_ship_hull_submarine is_researching_technology = improved_ship_hull_submarine
				}
			}
		}

		categories = {
			naval_equipment
			ss_tech
		}
	}

	improved_submarine_snorkel = {
		xp_research_type = navy
		xp_research_cost = 50
		xp_research_bonus = 1.5

		enable_equipment_modules = {
			ship_sub_snorkel_2
		}

		on_research_complete = {
			custom_effect_tooltip = snorkel_advice_tt
		}
		path = {
			leads_to_tech = advanced_submarine_snorkel
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 1944

		folder = {
			name = mtgnavalfolder
			position = { x = -4 y = 18 }
		}

		ai_will_do = { #EAI
			factor = 20

			#DATE
			modifier = { factor = 0 date < 1944.1.1 }

			#WEIGHT
			modifier = { factor = 2 check_variable = { EAI_FOCUS/NAVY/naval_doctrine = global.EAI_TI_DOCTRINE } }

			#RESTRICTION
			modifier = { factor = 0 NOT = { EAI_SS_tech_focus = yes } }
			modifier = {
				factor = 0
				NOT = {
					has_tech = advanced_ship_hull_submarine is_researching_technology = advanced_ship_hull_submarine
				}
			}
		}

		categories = {
			naval_equipment
			ss_tech
		}
	}

	advanced_submarine_snorkel = {
		xp_research_type = navy
		xp_research_cost = 50
		xp_research_bonus = 1.5

		enable_equipment_modules = {
			ship_sub_snorkel_3
		}
		path = {
			leads_to_tech = modern_submarine_snorkel
			research_cost_coeff = 1
		}
		on_research_complete = {
			custom_effect_tooltip = snorkel_advice_tt
		}
		research_cost = 1.5

		start_year = 1948

		folder = {
			name = mtgnavalfolder
			position = { x = -4 y = 24 }
		}

		ai_will_do = { #EAI
			factor = 20

			#DATE
			modifier = { factor = 0 date < 1948.1.1 }

			#WEIGHT
			modifier = { factor = 2 check_variable = { EAI_FOCUS/NAVY/naval_doctrine = global.EAI_TI_DOCTRINE } }

			#RESTRICTION
			modifier = { factor = 0 NOT = { EAI_SS_tech_focus = yes } }
			modifier = {
				factor = 0
				NOT = {
					has_tech = semi_modern_ship_hull_submarine is_researching_technology = semi_modern_ship_hull_submarine
				}
			}
		}

		categories = {
			naval_equipment
			ss_tech
		}
	}

	modern_submarine_snorkel = {
		xp_research_type = navy
		xp_research_cost = 50
		xp_research_bonus = 1.5

		enable_equipment_modules = {
			ship_sub_snorkel_4
		}

		on_research_complete = {
			custom_effect_tooltip = snorkel_advice_tt
		}

		research_cost = 1.5

		start_year = 1952

		folder = {
			name = mtgnavalfolder
			position = { x = -4 y = 30 }
		}

		ai_will_do = { #EAI
			factor = 20

			#DATE
			modifier = { factor = 0 date < 1952.1.1 }

			#WEIGHT
			modifier = { factor = 2 check_variable = { EAI_FOCUS/NAVY/naval_doctrine = global.EAI_TI_DOCTRINE } }

			#RESTRICTION
			modifier = { factor = 0 NOT = { EAI_SS_tech_focus = yes } }
			modifier = {
				factor = 0
				NOT = {
					has_tech = modern_ship_hull_submarine is_researching_technology = modern_ship_hull_submarine
				}
			}
		}

		categories = {
			naval_equipment
			ss_tech
		}
	}

	 ##  ###  #   #  ##  #   # ### #  # ###  ##
	#  # #  # ## ## #  # ## ## #   ## #  #  #
	#### ###  # # # #### # # # ##  # ##  #   #
	#  # #  # #   # #  # #   # #   #  #  #    #
	#  # #  # #   # #  # #   # ### #  #  #  ##

	basic_battery = {

		destroyer = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
			hg_attack = 0.05
			hg_armor_piercing = 0.05
		}
		light_cruiser = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
			hg_attack = 0.05
			hg_armor_piercing = 0.05
		}
		heavy_cruiser = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
			hg_attack = 0.05
			hg_armor_piercing = 0.05
		}
		battle_cruiser = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
			hg_attack = 0.05
			hg_armor_piercing = 0.05
		}
		battleship = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
			hg_attack = 0.05
			hg_armor_piercing = 0.05
		}
		carrier = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
			hg_attack = 0.05
			hg_armor_piercing = 0.05
		}

		research_cost = 2.5

		start_year = 1922

		on_research_complete = {
			custom_effect_tooltip = light_battery_advice_tt
			custom_effect_tooltip = medium_battery_advice_tt
			custom_effect_tooltip = heavy_battery_advice_tt
		}

		path = {
			leads_to_tech = basic_light_battery
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = basic_heavy_battery
			research_cost_coeff = 1
		}

		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 0 }
		}

		ai_will_do = { #EAI
			factor = 40

			#DATE
			modifier = { factor = 0 date < 1937.1.1 }

			#RESTRICTION
			modifier = {
				factor = 0
				NOT = {
					EAI_BB_tech_focus = yes
					EAI_SHBB_tech_focus = yes
					EAI_BC_tech_focus = yes
					EAI_CA_tech_focus = yes
					EAI_CL_tech_focus = yes
					EAI_DD_tech_focus = yes
					EAI_cheap_DD_tech_focus = yes
				}
			}
		}

		categories = {
			naval_equipment
		}
	}

	basic_light_battery = {
		xp_research_type = navy
		xp_research_cost = 50
		xp_research_bonus = 1.5

		destroyer = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
		light_cruiser = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
		heavy_cruiser = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
		battle_cruiser = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
		battleship = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
		carrier = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}

		research_cost = 1.5

		start_year = 1936

		path = {
			leads_to_tech = improved_light_battery
			research_cost_coeff = 1
		}

		on_research_complete = {
			custom_effect_tooltip = light_battery_advice_tt
		}

		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 6 }
		}

		ai_will_do = { #EAI
			base = 1

			#DATE
			modifier = { factor = 0 date < 1937.1.1 }

			#WEIGHT
			modifier = { add = 15 check_variable = { EAI_num_surface_ships > 50 } }
			modifier = { add = 15 check_variable = { EAI_num_surface_ships > 100 } }
			modifier = { add = 15 check_variable = { EAI_num_surface_ships > 200 } }
			modifier = { factor = 0.25 has_war = yes alliance_naval_strength_ratio > 2 }
			modifier = { factor = 0.5 NOT = { EAI_screen_tech_focus = yes EAI_capital_tech_focus = yes } }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_wants_to_build_ships = yes } }
			modifier = { factor = 0 has_country_flag = EAI_prioritise_aircraft }
			modifier = { factor = 0 has_country_flag = EAI_prioritise_ship_hulls }
		}

		categories = {
			naval_equipment
		}
	}

	improved_light_battery = {
		xp_research_type = navy
		xp_research_cost = 50
		xp_research_bonus = 1.5

		destroyer = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
		light_cruiser = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
		heavy_cruiser = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
		battle_cruiser = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
		battleship = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
		carrier = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}

		research_cost = 1.5

		start_year = 1940

		path = {
			leads_to_tech = advanced_light_battery
			research_cost_coeff = 1
		}
		on_research_complete = {
			custom_effect_tooltip = light_battery_advice_tt
		}

		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 12 }
		}

		ai_will_do = { #EAI
			base = 1

			#DATE
			modifier = { factor = 0 date < 1940.1.1 }

			#WEIGHT
			modifier = { add = 15 check_variable = { EAI_num_surface_ships > 50 } }
			modifier = { add = 15 check_variable = { EAI_num_surface_ships > 100 } }
			modifier = { add = 15 check_variable = { EAI_num_surface_ships > 200 } }
			modifier = { factor = 0.25 has_war = yes alliance_naval_strength_ratio > 2 }
			modifier = { factor = 0.5 NOT = { EAI_screen_tech_focus = yes EAI_capital_tech_focus = yes } }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_wants_to_build_ships = yes } }
			modifier = { factor = 0 has_country_flag = EAI_prioritise_aircraft }
			modifier = { factor = 0 has_country_flag = EAI_prioritise_ship_hulls }
		}

		categories = {
			naval_equipment
		}
	}

	advanced_light_battery = {
		xp_research_type = navy
		xp_research_cost = 50
		xp_research_bonus = 1.5

		destroyer = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
		light_cruiser = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
		heavy_cruiser = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
		battle_cruiser = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
		battleship = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
		carrier = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}

		research_cost = 1.5

		start_year = 1944

		path = {
			leads_to_tech = semi_modern_light_battery
			research_cost_coeff = 1
		}

		on_research_complete = {
			custom_effect_tooltip = light_battery_advice_tt
		}

		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 18 }
		}

		ai_will_do = { #EAI
			base = 1

			#DATE
			modifier = { factor = 0 date < 1944.1.1 }

			#WEIGHT
			modifier = { add = 15 check_variable = { EAI_num_surface_ships > 50 } }
			modifier = { add = 15 check_variable = { EAI_num_surface_ships > 100 } }
			modifier = { add = 15 check_variable = { EAI_num_surface_ships > 200 } }
			modifier = { factor = 0.25 has_war = yes alliance_naval_strength_ratio > 2 }
			modifier = { factor = 0.5 NOT = { EAI_screen_tech_focus = yes EAI_capital_tech_focus = yes } }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_wants_to_build_ships = yes } }
			modifier = { factor = 0 has_country_flag = EAI_prioritise_aircraft }
			modifier = { factor = 0 has_country_flag = EAI_prioritise_ship_hulls }
		}

		categories = {
			naval_equipment
		}
	}

	semi_modern_light_battery = {
		xp_research_type = navy
		xp_research_cost = 50
		xp_research_bonus = 1.5

		destroyer = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
		light_cruiser = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
		heavy_cruiser = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
		battle_cruiser = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
		battleship = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
		carrier = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}

		research_cost = 1.5

		start_year = 1948

		path = {
			leads_to_tech = modern_light_battery
			research_cost_coeff = 1
		}
		on_research_complete = {
			custom_effect_tooltip = light_battery_advice_tt
		}

		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 24 }
		}

		ai_will_do = { #EAI
			base = 1

			#DATE
			modifier = { factor = 0 date < 1948.1.1 }

			#WEIGHT
			modifier = { add = 15 check_variable = { EAI_num_surface_ships > 50 } }
			modifier = { add = 15 check_variable = { EAI_num_surface_ships > 100 } }
			modifier = { add = 15 check_variable = { EAI_num_surface_ships > 200 } }
			modifier = { factor = 0.25 has_war = yes alliance_naval_strength_ratio > 2 }
			modifier = { factor = 0.5 NOT = { EAI_screen_tech_focus = yes EAI_capital_tech_focus = yes } }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_wants_to_build_ships = yes } }
			modifier = { factor = 0 has_country_flag = EAI_prioritise_aircraft }
			modifier = { factor = 0 has_country_flag = EAI_prioritise_ship_hulls }
		}

		categories = {
			naval_equipment
		}
	}

	modern_light_battery = {
		xp_research_type = navy
		xp_research_cost = 50
		xp_research_bonus = 1.5

		destroyer = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
		light_cruiser = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
		heavy_cruiser = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
		battle_cruiser = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
		battleship = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
		carrier = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}

		research_cost = 1.5

		start_year = 1952

		on_research_complete = {
			custom_effect_tooltip = light_battery_advice_tt
		}

		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 30 }
		}

		ai_will_do = { #EAI
			base = 1

			#DATE
			modifier = { factor = 0 date < 1952.1.1 }

			#WEIGHT
			modifier = { add = 15 check_variable = { EAI_num_surface_ships > 50 } }
			modifier = { add = 15 check_variable = { EAI_num_surface_ships > 100 } }
			modifier = { add = 15 check_variable = { EAI_num_surface_ships > 200 } }
			modifier = { factor = 0.25 has_war = yes alliance_naval_strength_ratio > 2 }
			modifier = { factor = 0.5 NOT = { EAI_screen_tech_focus = yes EAI_capital_tech_focus = yes } }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_wants_to_build_ships = yes } }
			modifier = { factor = 0 has_country_flag = EAI_prioritise_aircraft }
			modifier = { factor = 0 has_country_flag = EAI_prioritise_ship_hulls }
		}

		categories = {
			naval_equipment
		}
	}

	basic_heavy_battery = {
		xp_research_type = navy
		xp_research_cost = 50
		xp_research_bonus = 1.5

		destroyer = {
			hg_attack = 0.05
			hg_armor_piercing = 0.05
		}
		light_cruiser = {
			hg_attack = 0.05
			hg_armor_piercing = 0.05
		}
		heavy_cruiser = {
			hg_attack = 0.05
			hg_armor_piercing = 0.05
		}
		battle_cruiser = {
			hg_attack = 0.05
			hg_armor_piercing = 0.05
		}
		battleship = {
			hg_attack = 0.05
			hg_armor_piercing = 0.05
		}
		carrier = {
			hg_attack = 0.05
			hg_armor_piercing = 0.05
		}

		research_cost = 1.5

		start_year = 1936

		path = {
			leads_to_tech = improved_heavy_battery
			research_cost_coeff = 1
		}

		on_research_complete = {
			custom_effect_tooltip = heavy_battery_advice_tt
		}

		folder = {
			name = mtgnavalfolder
			position = { x = 2 y = 6 }
		}

		ai_will_do = { #EAI
			base = 1

			#DATE
			modifier = { factor = 0 date < 1937.1.1 }

			#WEIGHT
			modifier = { add = 15 has_navy_size = { size > 5 archetype = ship_hull_heavy } }
			modifier = { add = 15 has_navy_size = { size > 10 archetype = ship_hull_heavy } }
			modifier = { add = 15 has_navy_size = { size > 20 archetype = ship_hull_heavy } }
			modifier = { factor = 0.25 has_war = yes alliance_naval_strength_ratio > 2 }
			modifier = { factor = 0.5 NOT = { EAI_capital_tech_focus = yes } }

			#RESTRICTION
			modifier = { factor = 0 NOT = { EAI_BC_navy_production = yes EAI_BB_navy_production = yes } }
			modifier = {
				factor = 0
				NOT = {
					has_tech = basic_ship_hull_heavy is_researching_technology = basic_ship_hull_heavy
				}
			}
			modifier = { factor = 0 has_country_flag = EAI_prioritise_aircraft }
			modifier = { factor = 0 has_country_flag = EAI_prioritise_ship_hulls }
		}

		categories = {
			naval_equipment
		}
	}

	improved_heavy_battery = {
		xp_research_type = navy
		xp_research_cost = 50
		xp_research_bonus = 1.5

		destroyer = {
			hg_attack = 0.05
			hg_armor_piercing = 0.05
		}
		light_cruiser = {
			hg_attack = 0.05
			hg_armor_piercing = 0.05
		}
		heavy_cruiser = {
			hg_attack = 0.05
			hg_armor_piercing = 0.05
		}
		battle_cruiser = {
			hg_attack = 0.05
			hg_armor_piercing = 0.05
		}
		battleship = {
			hg_attack = 0.05
			hg_armor_piercing = 0.05
		}
		carrier = {
			hg_attack = 0.05
			hg_armor_piercing = 0.05
		}

		research_cost = 1.5

		start_year = 1940

		path = {
			leads_to_tech = advanced_heavy_battery
			research_cost_coeff = 1
		}

		on_research_complete = {
			custom_effect_tooltip = heavy_battery_advice_tt
		}

		folder = {
			name = mtgnavalfolder
			position = { x = 2 y = 12 }
		}

		ai_will_do = { #EAI
			base = 1

			#DATE
			modifier = { factor = 0 date < 1940.1.1 }

			#WEIGHT
			modifier = { add = 15 has_navy_size = { size > 5 archetype = ship_hull_heavy } }
			modifier = { add = 15 has_navy_size = { size > 10 archetype = ship_hull_heavy } }
			modifier = { add = 15 has_navy_size = { size > 20 archetype = ship_hull_heavy } }
			modifier = { factor = 0.25 has_war = yes alliance_naval_strength_ratio > 2 }
			modifier = { factor = 0.5 NOT = { EAI_capital_tech_focus = yes } }

			#RESTRICTION
			modifier = { factor = 0 NOT = { EAI_BC_navy_production = yes EAI_BB_navy_production = yes } }
			modifier = {
				factor = 0
				NOT = {
					has_tech = basic_ship_hull_heavy is_researching_technology = basic_ship_hull_heavy
				}
			}
			modifier = { factor = 0 has_country_flag = EAI_prioritise_aircraft }
			modifier = { factor = 0 has_country_flag = EAI_prioritise_ship_hulls }
		}

		categories = {
			naval_equipment
		}
	}

	advanced_heavy_battery = {
		xp_research_type = navy
		xp_research_cost = 50
		xp_research_bonus = 1.5

		destroyer = {
			hg_attack = 0.05
			hg_armor_piercing = 0.05
		}
		light_cruiser = {
			hg_attack = 0.05
			hg_armor_piercing = 0.05
		}
		heavy_cruiser = {
			hg_attack = 0.05
			hg_armor_piercing = 0.05
		}
		battle_cruiser = {
			hg_attack = 0.05
			hg_armor_piercing = 0.05
		}
		battleship = {
			hg_attack = 0.05
			hg_armor_piercing = 0.05
		}
		carrier = {
			hg_attack = 0.05
			hg_armor_piercing = 0.05
		}

		research_cost = 1.5

		start_year = 1944

		path = {
			leads_to_tech = semi_modern_heavy_battery
			research_cost_coeff = 1
		}

		on_research_complete = {
			custom_effect_tooltip = heavy_battery_advice_tt
		}

		folder = {
			name = mtgnavalfolder
			position = { x = 2 y = 18 }
		}

		ai_will_do = { #EAI
			base = 1

			#DATE
			modifier = { factor = 0 date < 1944.1.1 }

			#WEIGHT
			modifier = { add = 15 has_navy_size = { size > 5 archetype = ship_hull_heavy } }
			modifier = { add = 15 has_navy_size = { size > 10 archetype = ship_hull_heavy } }
			modifier = { add = 15 has_navy_size = { size > 20 archetype = ship_hull_heavy } }
			modifier = { factor = 0.25 has_war = yes alliance_naval_strength_ratio > 2 }
			modifier = { factor = 0.5 NOT = { EAI_capital_tech_focus = yes } }

			#RESTRICTION
			modifier = { factor = 0 NOT = { EAI_BC_navy_production = yes EAI_BB_navy_production = yes } }
			modifier = {
				factor = 0
				NOT = {
					has_tech = basic_ship_hull_heavy is_researching_technology = basic_ship_hull_heavy
				}
			}
			modifier = { factor = 0 has_country_flag = EAI_prioritise_aircraft }
			modifier = { factor = 0 has_country_flag = EAI_prioritise_ship_hulls }
		}

		categories = {
			naval_equipment
		}
	}

	semi_modern_heavy_battery = {
		xp_research_type = navy
		xp_research_cost = 50
		xp_research_bonus = 1.5

		destroyer = {
			hg_attack = 0.05
			hg_armor_piercing = 0.05
		}
		light_cruiser = {
			hg_attack = 0.05
			hg_armor_piercing = 0.05
		}
		heavy_cruiser = {
			hg_attack = 0.05
			hg_armor_piercing = 0.05
		}
		battle_cruiser = {
			hg_attack = 0.05
			hg_armor_piercing = 0.05
		}
		battleship = {
			hg_attack = 0.05
			hg_armor_piercing = 0.05
		}
		carrier = {
			hg_attack = 0.05
			hg_armor_piercing = 0.05
		}

		research_cost = 1.5

		start_year = 1948

		path = {
			leads_to_tech = modern_heavy_battery
			research_cost_coeff = 1
		}

		on_research_complete = {
			custom_effect_tooltip = heavy_battery_advice_tt
		}

		folder = {
			name = mtgnavalfolder
			position = { x = 2 y = 24 }
		}

		ai_will_do = { #EAI
			base = 1

			#DATE
			modifier = { factor = 0 date < 1948.1.1 }

			#WEIGHT
			modifier = { add = 15 has_navy_size = { size > 5 archetype = ship_hull_heavy } }
			modifier = { add = 15 has_navy_size = { size > 10 archetype = ship_hull_heavy } }
			modifier = { add = 15 has_navy_size = { size > 20 archetype = ship_hull_heavy } }
			modifier = { factor = 0.25 has_war = yes alliance_naval_strength_ratio > 2 }
			modifier = { factor = 0.5 NOT = { EAI_capital_tech_focus = yes } }

			#RESTRICTION
			modifier = { factor = 0 NOT = { EAI_BC_navy_production = yes EAI_BB_navy_production = yes } }
			modifier = {
				factor = 0
				NOT = {
					has_tech = basic_ship_hull_heavy is_researching_technology = basic_ship_hull_heavy
				}
			}
			modifier = { factor = 0 has_country_flag = EAI_prioritise_aircraft }
			modifier = { factor = 0 has_country_flag = EAI_prioritise_ship_hulls }
		}

		categories = {
			naval_equipment
		}
	}

	modern_heavy_battery = {
		xp_research_type = navy
		xp_research_cost = 50
		xp_research_bonus = 1.5

		destroyer = {
			hg_attack = 0.05
			hg_armor_piercing = 0.05
		}
		light_cruiser = {
			hg_attack = 0.05
			hg_armor_piercing = 0.05
		}
		heavy_cruiser = {
			hg_attack = 0.05
			hg_armor_piercing = 0.05
		}
		battle_cruiser = {
			hg_attack = 0.05
			hg_armor_piercing = 0.05
		}
		battleship = {
			hg_attack = 0.05
			hg_armor_piercing = 0.05
		}
		carrier = {
			hg_attack = 0.05
			hg_armor_piercing = 0.05
		}

		research_cost = 1.5

		start_year = 1952

		on_research_complete = {
			custom_effect_tooltip = heavy_battery_advice_tt
		}

		folder = {
			name = mtgnavalfolder
			position = { x = 2 y = 30 }
		}

		ai_will_do = { #EAI
			base = 1

			#DATE
			modifier = { factor = 0 date < 1952.1.1 }

			#WEIGHT
			modifier = { add = 15 has_navy_size = { size > 5 archetype = ship_hull_heavy } }
			modifier = { add = 15 has_navy_size = { size > 10 archetype = ship_hull_heavy } }
			modifier = { add = 15 has_navy_size = { size > 20 archetype = ship_hull_heavy } }
			modifier = { factor = 0.25 has_war = yes alliance_naval_strength_ratio > 2 }
			modifier = { factor = 0.5 NOT = { EAI_capital_tech_focus = yes } }

			#RESTRICTION
			modifier = { factor = 0 NOT = { EAI_BC_navy_production = yes EAI_BB_navy_production = yes } }
			modifier = {
				factor = 0
				NOT = {
					has_tech = basic_ship_hull_heavy is_researching_technology = basic_ship_hull_heavy
				}
			}
			modifier = { factor = 0 has_country_flag = EAI_prioritise_aircraft }
			modifier = { factor = 0 has_country_flag = EAI_prioritise_ship_hulls }
		}

		categories = {
			naval_equipment
		}
	}

	basic_secondary_battery = {
		xp_research_type = navy
		xp_research_cost = 50
		xp_research_bonus = 1.5

		research_cost = 1.5

		start_year = 1922

		path = {
			leads_to_tech = improved_secondary_battery
			research_cost_coeff = 1
		}

		enable_equipment_modules = {
			ship_secondaries_1
		}

		on_research_complete = {
			custom_effect_tooltip = secondary_battery_advice_tt
		}

		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 0 }
		}

		ai_will_do = { #EAI
			factor = 40

			#DATE
			modifier = { factor = 0 date < 1937.1.1 }

			#WEIGHT
			modifier = { factor = 2 OR = { EAI_screen_tech_focus = yes EAI_capital_tech_focus = yes } }

			#RESTRICTION
			modifier = { factor = 0 NOT = { EAI_CL_tech_focus = yes EAI_CA_tech_focus = yes EAI_BC_tech_focus = yes EAI_BB_tech_focus = yes EAI_SHBB_tech_focus = yes } }
			modifier = {
				factor = 0
				NOT = {
					has_tech = basic_ship_hull_cruiser is_researching_technology = basic_ship_hull_cruiser
					has_tech = basic_ship_hull_heavy is_researching_technology = basic_ship_hull_heavy
					has_tech = ship_hull_super_heavy is_researching_technology = ship_hull_super_heavy
				}
			}
			modifier = { factor = 0 has_country_flag = EAI_prioritise_aircraft }
			modifier = { factor = 0 has_country_flag = EAI_prioritise_ship_hulls }
		}

		categories = {
			naval_equipment
		}
	}

	improved_secondary_battery = {
		xp_research_type = navy
		xp_research_cost = 50
		xp_research_bonus = 1.5

		research_cost = 1.5

		start_year = 1936

		path = {
			leads_to_tech = advanced_secondary_battery
			research_cost_coeff = 1
		}

		enable_equipment_modules = {
			ship_secondaries_2
			dp_ship_secondaries
		}

		on_research_complete = {
			custom_effect_tooltip = secondary_battery_advice_tt
		}

		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 6 }
		}

		ai_will_do = { #EAI
			factor = 40

			#DATE
			modifier = { factor = 0 date < 1937.1.1 }

			#WEIGHT
			modifier = { factor = 2 OR = { EAI_screen_tech_focus = yes EAI_capital_tech_focus = yes } }

			#RESTRICTION
			modifier = { factor = 0 NOT = { EAI_BC_tech_focus = yes EAI_BB_tech_focus = yes EAI_SHBB_tech_focus = yes } }
			modifier = {
				factor = 0
				NOT = {
					has_tech = improved_ship_hull_heavy is_researching_technology = improved_ship_hull_heavy
					has_tech = ship_hull_super_heavy is_researching_technology = ship_hull_super_heavy
				}
			}
			modifier = { factor = 0 has_country_flag = EAI_prioritise_aircraft }
			modifier = { factor = 0 has_country_flag = EAI_prioritise_ship_hulls }
		}

		categories = {
			naval_equipment
		}
	}

	advanced_secondary_battery = {
		xp_research_type = navy
		xp_research_cost = 50
		xp_research_bonus = 1.5

		research_cost = 1.5

		start_year = 1940

		path = {
			leads_to_tech = secondary_battery_4
			research_cost_coeff = 1
		}

		enable_equipment_modules = {
			ship_secondaries_3
		}

		on_research_complete = {
			custom_effect_tooltip = secondary_battery_advice_tt
		}

		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 12 }
		}

		ai_will_do = { #EAI
			factor = 40

			#DATE
			modifier = { factor = 0 date < 1940.1.1 }

			#WEIGHT
			modifier = { factor = 2 OR = { EAI_screen_tech_focus = yes EAI_capital_tech_focus = yes } }

			#RESTRICTION
			modifier = { factor = 0 NOT = { EAI_BC_tech_focus = yes EAI_BB_tech_focus = yes EAI_SHBB_tech_focus = yes } }
			modifier = {
				factor = 0
				NOT = {
					has_tech = improved_ship_hull_heavy is_researching_technology = improved_ship_hull_heavy
					has_tech = ship_hull_super_heavy is_researching_technology = ship_hull_super_heavy
				}
			}
			modifier = { factor = 0 has_country_flag = EAI_prioritise_aircraft }
			modifier = { factor = 0 has_country_flag = EAI_prioritise_ship_hulls }
		}

		categories = {
			naval_equipment
		}
	}

	secondary_battery_4 = {
		xp_research_type = navy
		xp_research_cost = 50
		xp_research_bonus = 1.5

		research_cost = 1.5

		start_year = 1944

		path = {
			leads_to_tech = secondary_battery_5
			research_cost_coeff = 1
		}

		enable_equipment_modules = {
			ship_secondaries_4
			dp_ship_secondaries_2
		}

		on_research_complete = {
			custom_effect_tooltip = secondary_battery_advice_tt
		}

		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 18 }
		}

		ai_will_do = { #EAI
			factor = 40

			#DATE
			modifier = { factor = 0 date < 1944.1.1 }

			#WEIGHT
			modifier = { factor = 2 OR = { EAI_screen_tech_focus = yes EAI_capital_tech_focus = yes } }

			#RESTRICTION
			modifier = { factor = 0 NOT = { EAI_BC_tech_focus = yes EAI_BB_tech_focus = yes EAI_SHBB_tech_focus = yes } }
			modifier = {
				factor = 0
				NOT = {
					has_tech = improved_ship_hull_heavy is_researching_technology = improved_ship_hull_heavy
					has_tech = ship_hull_super_heavy is_researching_technology = ship_hull_super_heavy
				}
			}
			modifier = { factor = 0 has_country_flag = EAI_prioritise_aircraft }
			modifier = { factor = 0 has_country_flag = EAI_prioritise_ship_hulls }
		}

		categories = {
			naval_equipment
		}
	}

	secondary_battery_5 = {
		xp_research_type = navy
		xp_research_cost = 50
		xp_research_bonus = 1.5

		research_cost = 1.5

		start_year = 1948

		path = {
			leads_to_tech = secondary_battery_6
			research_cost_coeff = 1
		}

		enable_equipment_modules = {
			ship_secondaries_5
		}

		on_research_complete = {
			custom_effect_tooltip = secondary_battery_advice_tt
		}

		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 24 }
		}

		ai_will_do = { #EAI
			factor = 40

			#DATE
			modifier = { factor = 0 date < 1948.1.1 }

			#WEIGHT
			modifier = { factor = 2 OR = { EAI_screen_tech_focus = yes EAI_capital_tech_focus = yes } }

			#RESTRICTION
			modifier = { factor = 0 NOT = { EAI_BC_tech_focus = yes EAI_BB_tech_focus = yes EAI_SHBB_tech_focus = yes } }
			modifier = {
				factor = 0
				NOT = {
					has_tech = improved_ship_hull_heavy is_researching_technology = improved_ship_hull_heavy
					has_tech = ship_hull_super_heavy is_researching_technology = ship_hull_super_heavy
				}
			}
			modifier = { factor = 0 has_country_flag = EAI_prioritise_aircraft }
			modifier = { factor = 0 has_country_flag = EAI_prioritise_ship_hulls }
		}

		categories = {
			naval_equipment
		}
	}

	secondary_battery_6 = {
		xp_research_type = navy
		xp_research_cost = 50
		xp_research_bonus = 1.5

		research_cost = 1.5

		start_year = 1952

		enable_equipment_modules = {
			ship_secondaries_6
			dp_ship_secondaries_3
		}

		on_research_complete = {
			custom_effect_tooltip = secondary_battery_advice_tt
		}

		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 30 }
		}

		ai_will_do = { #EAI
			factor = 40

			#DATE
			modifier = { factor = 0 date < 1952.1.1 }

			#WEIGHT
			modifier = { factor = 2 OR = { EAI_screen_tech_focus = yes EAI_capital_tech_focus = yes } }

			#RESTRICTION
			modifier = { factor = 0 NOT = { EAI_BC_tech_focus = yes EAI_BB_tech_focus = yes EAI_SHBB_tech_focus = yes } }
			modifier = {
				factor = 0
				NOT = {
					has_tech = improved_ship_hull_heavy is_researching_technology = improved_ship_hull_heavy
					has_tech = ship_hull_super_heavy is_researching_technology = ship_hull_super_heavy
				}
			}
			modifier = { factor = 0 has_country_flag = EAI_prioritise_aircraft }
			modifier = { factor = 0 has_country_flag = EAI_prioritise_ship_hulls }
		}

		categories = {
			naval_equipment
		}
	}

	###   ##  #   #  ##   ##  ###      ##   ##  #  # ### ###   ##  #
	#  # #  # ## ## #  # #    #       #  # #  # ## #  #  #  # #  # #
	#  # #### # # # #### # ## ##      #    #  # # ##  #  ###  #  # #
	#  # #  # #   # #  # #  # #       #  # #  # #  #  #  #  # #  # #
	###  #  # #   # #  #  ##  ###      ##   ##  #  #  #  #  #  ##  ###

	smoke_generator = {
		xp_research_type = navy
		xp_research_cost = 50
		xp_research_bonus = 1.5

		naval_retreat_speed = 0.2

		path = {
			leads_to_tech = smoke_generator2
			research_cost_coeff = 1
		}

		research_cost = 1.5

		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 0 }
		}

		ai_will_do = { #EAI
			base = 1

			#DATE
			modifier = { factor = 0 date < 1937.1.1 }

			#WEIGHT
			modifier = { add = 30 has_war = yes has_navy_size = { size > 50 } }
			modifier = { add = 30 has_war = yes has_navy_size = { size > 100 } }
			modifier = { add = 30 has_war = yes has_navy_size = { size > 200 } }

			#RESTRICTION
			modifier = { factor = 0 NOT = { EAI_wants_to_build_ships = yes } }
			modifier = { factor = 0 EAI_prioritise_main_industry = yes }
		}

		categories = {
			naval_equipment
		}
	}

	smoke_generator2 = {
		xp_research_type = navy
		xp_research_cost = 50
		xp_research_bonus = 1.5

		naval_retreat_speed = 0.2

		path = {
			leads_to_tech = smoke_generator3
			research_cost_coeff = 1
		}

		research_cost = 1.5

		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 6 }
		}

		ai_will_do = { #EAI
			base = 1

			#DATE
			modifier = { factor = 0 date < 1937.1.1 }

			#WEIGHT
			modifier = { add = 30 has_war = yes has_navy_size = { size > 50 } }
			modifier = { add = 30 has_war = yes has_navy_size = { size > 100 } }
			modifier = { add = 30 has_war = yes has_navy_size = { size > 200 } }

			#RESTRICTION
			modifier = { factor = 0 NOT = { EAI_wants_to_build_ships = yes } }
			modifier = { factor = 0 EAI_prioritise_main_industry = yes }
		}

		categories = {
			naval_equipment
		}
	}

	smoke_generator3 = {
		xp_research_type = navy
		xp_research_cost = 50
		xp_research_bonus = 1.5

		naval_retreat_speed = 0.2

		path = {
			leads_to_tech = damage_control_1
			research_cost_coeff = 1
		}

		research_cost = 1.5

		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 12 }
		}

		ai_will_do = { #EAI
			base = 1

			#DATE
			modifier = { factor = 0 date < 1937.1.1 }

			#WEIGHT
			modifier = { add = 30 has_war = yes has_navy_size = { size > 50 } }
			modifier = { add = 30 has_war = yes has_navy_size = { size > 100 } }
			modifier = { add = 30 has_war = yes has_navy_size = { size > 200 } }

			#RESTRICTION
			modifier = { factor = 0 NOT = { EAI_wants_to_build_ships = yes } }
			modifier = { factor = 0 EAI_prioritise_main_industry = yes }
		}

		categories = {
			naval_equipment
		}
	}

	damage_control_1 = {
		xp_research_type = navy
		xp_research_cost = 50
		xp_research_bonus = 1.5

		research_cost = 2
		path = {
			leads_to_tech = damage_control_2
			research_cost_coeff = 1
		}
		critical_receive_chance = -0.1
		naval_critical_effect_factor = -0.1

		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 18 }
		}

		ai_will_do = { #EAI
			base = 1

			#DATE
			modifier = { factor = 0 date < 1938.1.1 }

			#WEIGHT
			modifier = { add = 30 has_war = yes has_navy_size = { size > 75 } }
			modifier = { add = 30 has_war = yes has_navy_size = { size > 150 } }
			modifier = { add = 30 has_war = yes has_navy_size = { size > 300 } }
			modifier = { factor = 0.25 has_war = yes alliance_naval_strength_ratio > 2 }

			#RESTRICTION
			modifier = { factor = 0 NOT = { EAI_wants_to_build_ships = yes } }
			modifier = { factor = 0 has_country_flag = EAI_prioritise_aircraft }
			modifier = { factor = 0 has_country_flag = EAI_prioritise_ship_hulls }
			modifier = { factor = 0 EAI_prioritise_main_industry = yes }
		}

		categories = {
			naval_equipment
		}
	}

	damage_control_2 = {
		xp_research_type = navy
		xp_research_cost = 50
		xp_research_bonus = 1.5

		research_cost = 2
		path = {
			leads_to_tech = damage_control_3
			research_cost_coeff = 1
		}
		critical_receive_chance = -0.1
		naval_critical_effect_factor = -0.1

		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 24 }
		}

		ai_will_do = { #EAI
			base = 1

			#DATE
			modifier = { factor = 0 date < 1938.1.1 }

			#WEIGHT
			modifier = { add = 30 has_war = yes has_navy_size = { size > 75 } }
			modifier = { add = 30 has_war = yes has_navy_size = { size > 150 } }
			modifier = { add = 30 has_war = yes has_navy_size = { size > 300 } }
			modifier = { factor = 0.25 has_war = yes alliance_naval_strength_ratio > 2 }

			#RESTRICTION
			modifier = { factor = 0 NOT = { EAI_wants_to_build_ships = yes } }
			modifier = { factor = 0 has_country_flag = EAI_prioritise_aircraft }
			modifier = { factor = 0 has_country_flag = EAI_prioritise_ship_hulls }
			modifier = { factor = 0 EAI_prioritise_main_industry = yes }
		}

		categories = {
			naval_equipment
		}
	}

	damage_control_3 = {
		xp_research_type = navy
		xp_research_cost = 50
		xp_research_bonus = 1.5

		research_cost = 2
		critical_receive_chance = -0.1
		naval_critical_effect_factor = -0.1

		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 30 }
		}

		ai_will_do = { #EAI
			base = 1

			#DATE
			modifier = { factor = 0 date < 1938.1.1 }

			#WEIGHT
			modifier = { add = 30 has_war = yes has_navy_size = { size > 75 } }
			modifier = { add = 30 has_war = yes has_navy_size = { size > 150 } }
			modifier = { add = 30 has_war = yes has_navy_size = { size > 300 } }
			modifier = { factor = 0.25 has_war = yes alliance_naval_strength_ratio > 2 }

			#RESTRICTION
			modifier = { factor = 0 NOT = { EAI_wants_to_build_ships = yes } }
			modifier = { factor = 0 has_country_flag = EAI_prioritise_aircraft }
			modifier = { factor = 0 has_country_flag = EAI_prioritise_ship_hulls }
			modifier = { factor = 0 EAI_prioritise_main_industry = yes }
		}

		categories = {
			naval_equipment
		}
	}

	### ### ###  ###      ##   ##  #  # ### ###   ##  #       #   # ### ### #  #  ##  ###   ##
	#    #  #  # #       #  # #  # ## #  #  #  # #  # #       ## ## #    #  #  # #  # #  # #
	##   #  ###  ##      #    #  # # ##  #  ###  #  # #       # # # ##   #  #### #  # #  #  #
	#    #  #  # #       #  # #  # #  #  #  #  # #  # #       #   # #    #  #  # #  # #  #   #
	#   ### #  # ###      ##   ##  #  #  #  #  #  ##  ###     #   # ###  #  #  #  ##  ###  ##

	#NOTE: FIRE CONTROL SYSTEMS ARE IN ELECTROMECHANICAL ENGINEERING FOLDER!

	fire_control_methods_1 = {
		xp_research_type = navy
		xp_research_cost = 50
		xp_research_bonus = 1.5

		research_cost = 2.5
		path = {
			leads_to_tech = fire_control_methods_2
			research_cost_coeff = 1
		}
		battleship = {
			lg_attack = 0.05
			hg_attack = 0.05
		}
		battle_cruiser = {
			lg_attack = 0.05
			hg_attack = 0.05
		}

		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 0 }
		}

		ai_will_do = { #EAI
			base = 1

			#DATE
			modifier = { factor = 0 date < 1938.1.1 }

			#WEIGHT
			modifier = { add = 30 has_navy_size = { size > 5 archetype = ship_hull_heavy } }
			modifier = { add = 30 has_navy_size = { size > 10 archetype = ship_hull_heavy } }
			modifier = { add = 30 has_navy_size = { size > 20 archetype = ship_hull_heavy } }
			modifier = { factor = 0.5 has_war = yes alliance_naval_strength_ratio > 4 }
			modifier = { factor = 0.5 NOT = { EAI_capital_tech_focus = yes } }

			#RESTRICTION
			modifier = { factor = 0 NOT = { EAI_BC_navy_production = yes EAI_BB_navy_production = yes } }
			modifier = {
				factor = 0
				NOT = {
					has_tech = basic_ship_hull_heavy is_researching_technology = basic_ship_hull_heavy
				}
			}
			modifier = { factor = 0 has_country_flag = EAI_prioritise_aircraft }
			modifier = { factor = 0 has_country_flag = EAI_prioritise_ship_hulls }
			modifier = { factor = 0 EAI_prioritise_main_industry = yes }
		}

		categories = {
			naval_equipment
		}
	}

	fire_control_methods_2 = {
		xp_research_type = navy
		xp_research_cost = 50
		xp_research_bonus = 1.5

		research_cost = 2.5
		path = {
			leads_to_tech = fire_control_methods_3
			research_cost_coeff = 1
		}
		battleship = {
			lg_attack = 0.1
			hg_attack = 0.1
		}
		battle_cruiser = {
			lg_attack = 0.1
			hg_attack = 0.1
		}
		heavy_cruiser = {
			lg_attack = 0.05
			hg_attack = 0.05
		}

		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 6 }
		}

		ai_will_do = { #EAI
			base = 1

			#DATE
			modifier = { factor = 0 date < 1938.1.1 }

			#WEIGHT
			modifier = { add = 30 has_navy_size = { size > 5 archetype = ship_hull_heavy } }
			modifier = { add = 30 has_navy_size = { size > 10 archetype = ship_hull_heavy } }
			modifier = { add = 30 has_navy_size = { size > 20 archetype = ship_hull_heavy } }
			modifier = { factor = 0.5 has_war = yes alliance_naval_strength_ratio > 4 }
			modifier = { factor = 0.5 NOT = { EAI_capital_tech_focus = yes } }

			#RESTRICTION
			modifier = { factor = 0 NOT = { EAI_BC_navy_production = yes EAI_BB_navy_production = yes } }
			modifier = {
				factor = 0
				NOT = {
					has_tech = improved_ship_hull_cruiser is_researching_technology = improved_ship_hull_cruiser
					has_tech = improved_ship_hull_heavy is_researching_technology = improved_ship_hull_heavy
					has_tech = ship_hull_super_heavy is_researching_technology = ship_hull_super_heavy
				}
			}
			modifier = { factor = 0 has_country_flag = EAI_prioritise_aircraft }
			modifier = { factor = 0 has_country_flag = EAI_prioritise_ship_hulls }
			modifier = { factor = 0 EAI_prioritise_main_industry = yes }
		}

		categories = {
			naval_equipment
		}
	}

	fire_control_methods_3 = {
		xp_research_type = navy
		xp_research_cost = 50
		xp_research_bonus = 1.5

		research_cost = 2.5
		path = {
			leads_to_tech = fire_control_methods_4
			research_cost_coeff = 1
		}
		battleship = {
			lg_attack = 0.15
			hg_attack = 0.15
		}
		battle_cruiser = {
			lg_attack = 0.15
			hg_attack = 0.15
		}
		heavy_cruiser = {
			lg_attack = 0.1
			hg_attack = 0.1
		}
		light_cruiser = {
			lg_attack = 0.1
			hg_attack = 0.1
		}
		destroyer = {
			lg_attack = 0.05
			hg_attack = 0.05
		}

		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 12 }
		}

		ai_will_do = { #EAI
			base = 1

			#DATE
			modifier = { factor = 0 date < 1940.1.1 }

			#WEIGHT
			modifier = { add = 30 has_navy_size = { size > 5 archetype = ship_hull_heavy } }
			modifier = { add = 30 has_navy_size = { size > 10 archetype = ship_hull_heavy } }
			modifier = { add = 30 has_navy_size = { size > 20 archetype = ship_hull_heavy } }
			modifier = { factor = 0.5 has_war = yes alliance_naval_strength_ratio > 4 }
			modifier = { factor = 0.5 NOT = { EAI_capital_tech_focus = yes } }

			#RESTRICTION
			modifier = { factor = 0 NOT = { EAI_BC_navy_production = yes EAI_BB_navy_production = yes } }
			modifier = {
				factor = 0
				NOT = {
					has_tech = improved_ship_hull_cruiser is_researching_technology = improved_ship_hull_cruiser
					has_tech = improved_ship_hull_heavy is_researching_technology = improved_ship_hull_heavy
					has_tech = ship_hull_super_heavy is_researching_technology = ship_hull_super_heavy
				}
			}
			modifier = { factor = 0 has_country_flag = EAI_prioritise_aircraft }
			modifier = { factor = 0 has_country_flag = EAI_prioritise_ship_hulls }
			modifier = { factor = 0 EAI_prioritise_main_industry = yes }
		}

		categories = {
			naval_equipment
		}
	}

	fire_control_methods_4 = {
		xp_research_type = navy
		xp_research_cost = 50
		xp_research_bonus = 1.5

		research_cost = 2.5
		path = {
			leads_to_tech = fire_control_methods_5
			research_cost_coeff = 1
		}
		battleship = {
			lg_attack = 0.1
			hg_attack = 0.1
		}
		battle_cruiser = {
			lg_attack = 0.1
			hg_attack = 0.1
		}
		heavy_cruiser = {
			lg_attack = 0.15
			hg_attack = 0.15
		}
		light_cruiser = {
			lg_attack = 0.1
			hg_attack = 0.1
		}
		destroyer = {
			lg_attack = 0.05
			hg_attack = 0.05
		}

		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 18 }
		}

		ai_will_do = { #EAI
			base = 1

			#DATE
			modifier = { factor = 0 date < 1940.1.1 }

			#WEIGHT
			modifier = { add = 30 has_navy_size = { size > 5 archetype = ship_hull_heavy } }
			modifier = { add = 30 has_navy_size = { size > 10 archetype = ship_hull_heavy } }
			modifier = { add = 30 has_navy_size = { size > 20 archetype = ship_hull_heavy } }
			modifier = { factor = 0.5 has_war = yes alliance_naval_strength_ratio > 4 }
			modifier = { factor = 0.5 NOT = { EAI_capital_tech_focus = yes } }

			#RESTRICTION
			modifier = { factor = 0 NOT = { EAI_BC_navy_production = yes EAI_BB_navy_production = yes } }
			modifier = {
				factor = 0
				NOT = {
					has_tech = improved_ship_hull_cruiser is_researching_technology = improved_ship_hull_cruiser
					has_tech = improved_ship_hull_heavy is_researching_technology = improved_ship_hull_heavy
					has_tech = ship_hull_super_heavy is_researching_technology = ship_hull_super_heavy
				}
			}
			modifier = { factor = 0 has_country_flag = EAI_prioritise_aircraft }
			modifier = { factor = 0 has_country_flag = EAI_prioritise_ship_hulls }
			modifier = { factor = 0 EAI_prioritise_main_industry = yes }
		}

		categories = {
			naval_equipment
		}
	}

	fire_control_methods_5 = {
		xp_research_type = navy
		xp_research_cost = 50
		xp_research_bonus = 1.5

		research_cost = 2.5
		path = {
			leads_to_tech = fire_control_methods_6
			research_cost_coeff = 1
		}
		battleship = {
			lg_attack = 0.1
			hg_attack = 0.1
		}
		battle_cruiser = {
			lg_attack = 0.1
			hg_attack = 0.1
		}
		heavy_cruiser = {
			lg_attack = 0.1
			hg_attack = 0.1
		}
		light_cruiser = {
			lg_attack = 0.1
			hg_attack = 0.1
		}
		destroyer = {
			lg_attack = 0.1
			hg_attack = 0.1
		}

		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 24 }
		}

		ai_will_do = { #EAI
			base = 1

			#DATE
			modifier = { factor = 0 date < 1942.1.1 }

			#WEIGHT
			modifier = { add = 30 has_navy_size = { size > 5 archetype = ship_hull_heavy } }
			modifier = { add = 30 has_navy_size = { size > 10 archetype = ship_hull_heavy } }
			modifier = { add = 30 has_navy_size = { size > 20 archetype = ship_hull_heavy } }
			modifier = { factor = 0.5 has_war = yes alliance_naval_strength_ratio > 4 }
			modifier = { factor = 0.5 NOT = { EAI_capital_tech_focus = yes } }

			#RESTRICTION
			modifier = { factor = 0 NOT = { EAI_BC_navy_production = yes EAI_BB_navy_production = yes } }
			modifier = {
				factor = 0
				NOT = {
					has_tech = improved_ship_hull_cruiser is_researching_technology = improved_ship_hull_cruiser
					has_tech = improved_ship_hull_heavy is_researching_technology = improved_ship_hull_heavy
					has_tech = ship_hull_super_heavy is_researching_technology = ship_hull_super_heavy
				}
			}
			modifier = { factor = 0 has_country_flag = EAI_prioritise_aircraft }
			modifier = { factor = 0 has_country_flag = EAI_prioritise_ship_hulls }
			modifier = { factor = 0 EAI_prioritise_main_industry = yes }
		}

		categories = {
			naval_equipment
		}
	}

	fire_control_methods_6 = {
		xp_research_type = navy
		xp_research_cost = 50
		xp_research_bonus = 1.5

		research_cost = 2.5
		battleship = {
			lg_attack = 0.1
			hg_attack = 0.1
		}
		battle_cruiser = {
			lg_attack = 0.1
			hg_attack = 0.1
		}
		heavy_cruiser = {
			lg_attack = 0.1
			hg_attack = 0.1
		}
		light_cruiser = {
			lg_attack = 0.1
			hg_attack = 0.1
		}
		destroyer = {
			lg_attack = 0.1
			hg_attack = 0.1
		}

		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 30 }
		}

		ai_will_do = { #EAI
			base = 1

			#DATE
			modifier = { factor = 0 date < 1942.1.1 }

			#WEIGHT
			modifier = { add = 30 has_navy_size = { size > 5 archetype = ship_hull_heavy } }
			modifier = { add = 30 has_navy_size = { size > 10 archetype = ship_hull_heavy } }
			modifier = { add = 30 has_navy_size = { size > 20 archetype = ship_hull_heavy } }
			modifier = { factor = 0.5 has_war = yes alliance_naval_strength_ratio > 4 }
			modifier = { factor = 0.5 NOT = { EAI_capital_tech_focus = yes } }

			#RESTRICTION
			modifier = { factor = 0 NOT = { EAI_BC_navy_production = yes EAI_BB_navy_production = yes } }
			modifier = {
				factor = 0
				NOT = {
					has_tech = improved_ship_hull_cruiser is_researching_technology = improved_ship_hull_cruiser
					has_tech = improved_ship_hull_heavy is_researching_technology = improved_ship_hull_heavy
					has_tech = ship_hull_super_heavy is_researching_technology = ship_hull_super_heavy
				}
			}
			modifier = { factor = 0 has_country_flag = EAI_prioritise_aircraft }
			modifier = { factor = 0 has_country_flag = EAI_prioritise_ship_hulls }
			modifier = { factor = 0 EAI_prioritise_main_industry = yes }
		}

		categories = {
			naval_equipment
		}
	}

	#   # ### #  # ###  ##
	## ##  #  ## # #   #
	# # #  #  # ## ##   #
	#   #  #  #  # #     #
	#   # ### #  # ### ##

	basic_naval_mines = {

		research_cost = 2

		start_year = 1922

		path = {
			leads_to_tech = improved_naval_mines
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = submarine_mine_laying
			research_cost_coeff = 1
		}

		enable_equipment_modules = {
			ship_mine_layer_1
		}

		enable_equipment_modules = {
			ship_mine_sweeper_1
		}

		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 0 }
		}

		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1938.1.1 }

			#WEIGHT
			modifier = { factor = 250 EAI_mine_sweeper_tech_focus = yes }

			#RESTRICTION
			modifier = { factor = 0 NOT = { EAI_ML_DD_tech_focus = yes EAI_mine_sweeper_tech_focus = yes } }
			modifier = { factor = 0 has_country_flag = EAI_prioritise_aircraft }
			modifier = { factor = 0 has_country_flag = EAI_prioritise_ship_hulls }
		}

		categories = {
			naval_mines
			naval_minelaying
			naval_equipment
		}
	}

	submarine_mine_laying = {

		research_cost = 2

		start_year = 1922

		path = {
			leads_to_tech = improved_submarine_mine_laying
			research_cost_coeff = 1
		}

		enable_equipment_modules = {
			ship_mine_layer_sub
		}

		folder = {
			name = mtgnavalfolder
			position = { x = 4 y = 0 }
		}

		ai_will_do = { #EAI
			factor = 0
		}

		categories = {
			naval_mines
			naval_minelaying
			naval_equipment
		}
	}

	improved_submarine_mine_laying = {

		research_cost = 2

		start_year = 1940

		path = {
			leads_to_tech = advanced_submarine_mine_laying
			research_cost_coeff = 1
		}

		submarine = {
			mines_planting = 0.2
		}

		folder = {
			name = mtgnavalfolder
			position = { x = 4 y = 12 }
		}

		ai_will_do = { #EAI
			factor = 0
		}

		categories = {
			naval_mines
			naval_minelaying
			naval_equipment
		}
	}

	advanced_submarine_mine_laying = {

		research_cost = 2

		start_year = 1948

		submarine = {
			mines_planting = 0.2
		}

		folder = {
			name = mtgnavalfolder
			position = { x = 4 y = 24 }
		}

		ai_will_do = { #EAI
			factor = 0
		}

		categories = {
			naval_mines
			naval_minelaying
			naval_equipment
		}
	}

	improved_naval_mines = {

		research_cost = 2

		start_year = 1936

		path = {
			leads_to_tech = advanced_naval_mines
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = degaussing
			research_cost_coeff = 1
		}

		naval_mines_damage_factor = 0.2 # more boom for the boom box
		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 6 }
		}

		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1938.1.1 }

			#WEIGHT
			modifier = { factor = 250 EAI_mine_sweeper_tech_focus = yes }

			#RESTRICTION
			modifier = { factor = 0 NOT = { EAI_ML_DD_tech_focus = yes EAI_mine_sweeper_tech_focus = yes } }
			modifier = { factor = 0 has_country_flag = EAI_prioritise_aircraft }
			modifier = { factor = 0 has_country_flag = EAI_prioritise_ship_hulls }
		}

		categories = {
			naval_mines
			naval_minelaying
			naval_equipment
		}
	}

	degaussing = {

		research_cost = 2

		start_year = 1938

		naval_mines_effect_reduction = 0.5

		folder = {
			name = mtgnavalfolder
			position = { x = 2 y = 8 }
		}

		ai_will_do = { #EAI
			base = 0

			#DATE
			modifier = { factor = 0 date < 1938.1.1 }

			#WEIGHT
			modifier = { add = 250 EAI_mine_sweeper_tech_focus = yes }
			modifier = { factor = 0 has_country_flag = EAI_prioritise_aircraft }
			modifier = { factor = 0 has_country_flag = EAI_prioritise_ship_hulls }
		}

		categories = {
			naval_mines
			naval_minesweeping
			naval_equipment
		}
	}

	advanced_naval_mines = {

		research_cost = 2

		start_year = 1942

		path = {
			leads_to_tech = modern_naval_mines
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = airdrop_mines
			research_cost_coeff = 1
		}

		naval_mines_damage_factor = 0.2 # more boom for the boom box
		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 12 }
		}

		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1942.1.1 }

			#RESTRICTION
			modifier = { factor = 0 NOT = { EAI_ML_DD_tech_focus = yes } }
			modifier = { factor = 0 has_country_flag = EAI_prioritise_aircraft }
			modifier = { factor = 0 has_country_flag = EAI_prioritise_ship_hulls }
		}

		categories = {
			naval_mines
			naval_minelaying
			naval_equipment
		}
	}

	airdrop_mines = {

		research_cost = 2

		start_year = 1942

		category_nav_bomber = {
			mines_planting = 0.05
		}
		category_tac_bomber = {
			mines_planting = 0.08
		}
		category_strat_bomber = {
			mines_planting = 0.13
		}

		folder = {
			name = mtgnavalfolder
			position = { x = 2 y = 12 }
		}

		ai_will_do = { #EAI
			factor = 0
		}

		categories = {
			naval_mines
			naval_minelaying
			naval_equipment
		}
	}

	modern_naval_mines = {

		research_cost = 2

		start_year = 1945

		path = {
			leads_to_tech = naval_mines_5
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = airsweep_mines
			research_cost_coeff = 1
		}

		naval_mines_damage_factor = 0.2 # more boom for the boom box
		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 18 }
		}

		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1945.1.1 }

			#RESTRICTION
			modifier = { factor = 0 NOT = { EAI_ML_DD_tech_focus = yes } }
			modifier = { factor = 0 has_country_flag = EAI_prioritise_aircraft }
			modifier = { factor = 0 has_country_flag = EAI_prioritise_ship_hulls }
		}

		categories = {
			naval_mines
			naval_minelaying
			naval_equipment
		}
	}

	airsweep_mines = {

		research_cost = 2

		start_year = 1944

		category_nav_bomber = {
			mines_sweeping = 0.1
		}

		category_tac_bomber = {
			mines_sweeping = 0.15
		}

		folder = {
			name = mtgnavalfolder
			position = { x = 2 y = 18 }
		}

		ai_will_do = { #EAI
			factor = 0
		}

		categories = {
			naval_mines
			naval_minesweeping
			naval_equipment
		}
	}

	naval_mines_5 = {

		research_cost = 2

		start_year = 1949

		path = {
			leads_to_tech = naval_mines_6
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = airdrop_mines2
			research_cost_coeff = 1
		}

		naval_mines_damage_factor = 0.2 # more boom for the boom box
		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 24 }
		}

		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1949.1.1 }

			#RESTRICTION
			modifier = { factor = 0 NOT = { EAI_ML_DD_tech_focus = yes } }
			modifier = { factor = 0 has_country_flag = EAI_prioritise_aircraft }
			modifier = { factor = 0 has_country_flag = EAI_prioritise_ship_hulls }
		}

		categories = {
			naval_mines
			naval_minelaying
			naval_equipment
		}
	}

	airdrop_mines2 = {

		research_cost = 2

		start_year = 1949

		category_nav_bomber = {
			mines_planting = 0.05
		}
		category_tac_bomber = {
			mines_planting = 0.08
		}
		category_strat_bomber = {
			mines_planting = 0.13
		}

		folder = {
			name = mtgnavalfolder
			position = { x = 2 y = 24 }
		}

		ai_will_do = { #EAI
			factor = 0
		}

		categories = {
			naval_mines
			naval_minelaying
			naval_equipment
		}
	}

	naval_mines_6 = {

		research_cost = 2

		start_year = 1953

		path = {
			leads_to_tech = airsweep_mines2
			research_cost_coeff = 1
		}

		naval_mines_damage_factor = 0.2 # more boom for the boom box
		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 30 }
		}

		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1953.1.1 }

			#RESTRICTION
			modifier = { factor = 0 NOT = { EAI_ML_DD_tech_focus = yes } }
			modifier = { factor = 0 has_country_flag = EAI_prioritise_aircraft }
			modifier = { factor = 0 has_country_flag = EAI_prioritise_ship_hulls }
		}

		categories = {
			naval_mines
			naval_minelaying
			naval_equipment
		}
	}

	airsweep_mines2 = {

		research_cost = 2

		start_year = 1953

		category_nav_bomber = {
			mines_sweeping = 0.1
		}

		category_tac_bomber = {
			mines_sweeping = 0.15
		}

		folder = {
			name = mtgnavalfolder
			position = { x = 2 y = 30 }
		}

		ai_will_do = { #EAI
			factor = 0
		}

		categories = {
			naval_mines
			naval_minesweeping
			naval_equipment
		}
	}

	mtg_transport = {

		transport_capacity = -0.5
		naval_invasion_capacity = 10

		path = {
			leads_to_tech = mtg_landing_craft
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1922

		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 0 }
		}

		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1937.1.1 }

			#WEIGHT
			modifier = {
				factor = 300
				OR = {
					EAI_transport_tech_focus = yes
					date > 1940.1.1
				}
			}
		}

		categories = {
			naval_equipment
			tp_tech
		}
	}

	mtg_landing_craft = {

		invasion_preparation = -0.5
		amphibious_invasion_defence = 0.15
		naval_invasion_capacity = 40

		path = {
			leads_to_tech = mtg_tank_landing_craft
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1940

		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 12 }
		}

		ai_will_do = { #EAI
			factor = 1

			#WEIGHT
			modifier = { factor = 300 EAI_transport_tech_focus = yes date > 1941.1.1 }

			#DATE
			modifier = { factor = 0 date < 1939.6.1 }

			#RESTRICTIONS
			modifier = { #land locked, dont bother
				factor = 0
				NOT = { any_owned_state = { is_coastal = yes } }
			}
		}

		categories = {
			naval_equipment
			tp_tech
		}
	}

	mtg_tank_landing_craft = {

		amphibious_invasion = 0.25
		amphibious_invasion_defence = 0.5
		naval_invasion_capacity = 100

		research_cost = 2
		start_year = 1947
		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 24 }
		}

		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1947.1.1 }

			#WEIGHT
			modifier = { factor = 200 EAI_transport_tech_focus = yes }

			#RESTRICTIONS
			modifier = { #land locked, dont bother
				factor = 0
				NOT = { any_owned_state = { is_coastal = yes } }
			}
		}

		categories = {
			naval_equipment
			tp_tech
		}
	}

	###Special snowflake hulls for special snowflake nations
	panzerschiffe = {

		enable_equipments = {
			ship_hull_cruiser_panzerschiff
		}

		research_cost = 2
		start_year = 1936
	}

	torpedo_cruiser_mtg = {

		enable_equipments = {
			ship_hull_torpedo_cruiser
		}

		dependencies = {
			improved_ship_torpedo_launcher = 1
		}

		research_cost = 2
		start_year = 1938
	}

	pre_dreadnoughts = {

		enable_equipments = {
			ship_hull_pre_dreadnought
		}

		research_cost = 2
		start_year = 1936
	}

	coastal_defense_ships = {

		enable_equipments = {
			ship_hull_cruiser_coastal_defense_ship
		}

		research_cost = 2
		start_year = 1936
	}

	cruiser_submarines = {

		enable_equipments = {
			ship_hull_cruiser_submarine
		}
		enable_equipment_modules = {
			ship_extra_fuel_tank
		}
		research_cost = 2
		start_year = 1938
	}


	# the following tech is not used, keeping for error inhibiting

	sonar = {}
	improved_sonar = {}
	improved_airplane_launcher = {}
	basic_depth_charges = {}
	improved_depth_charges = {}
	advanced_depth_charges = {}
	modern_depth_charges = {}
	basic_cruiser_armor_scheme = {}
	improved_cruiser_armor_scheme = {}
	advanced_cruiser_armor_scheme = {}
	basic_heavy_armor_scheme = {}
	improved_heavy_armor_scheme = {}
	basic_medium_battery = {}
	improved_medium_battery = {}
	advanced_medium_battery = {}
	basic_light_shell = {}
	improved_light_shell = {}
	basic_medium_shell = {}
	improved_medium_shell = {}
	basic_heavy_shell = {}
	improved_heavy_shell = {}
	dp_secondary_battery = {}
	basic_fire_control_system = {}
	improved_fire_control_system = {}
	advanced_fire_control_system = {}
}
